To install, download the contents of this folder. Ensure that the downloaded file structure matches the current file structure, which is shown below:

.
├── OVERVIEW.txt
├── USAGE.txt
├── npy
│   ├── out0_0.npy
│   ├── ...
│   ├── out0_85.npy
│   ├── out1_0.npy
│   ├── ...
│   ├── out1_85.npy
│   ├── out2_0.npy
│   ├── ...
│   └── out2_85.npy
├── ui3_1.py
└── wav_files
    ├── mixed_0.wav
    ├── mixed_1.wav
    ├── mixed_2.wav
    ├── unmixed_0.wav
    ├── unmixed_1.wav
    └── unmixed_2.wav

To run the demo, run ui3_1.py. This will bring up a window which contains three plots and a number of buttons.
The QUIT button closes the window and stops script execution
The Track 0, Track 1, and Track 2 radio buttons allow the user to select which track to play. Selecting a button instantly plays the track
The Pause button pauses current playback
The Play button resumes current playback, or plays Track 0 if no track is currently selected
The Back 5 sec and Forw 5 sec buttons rewind or advance the current track by +5 or -5 seconds, respectively
The Stop button stops current playback, and rewinds the audio fully
The plots display the waveforms of separated ICA output, as ICA is being performed
***Note: After reaching the end of audio playback, the Play and Track selection radio buttons may not work. Press the Stop button to rewind the audio, then playas normal