﻿2026-01-12T04:15:42.9396686Z Current runner version: '2.330.0'
2026-01-12T04:15:42.9431959Z ##[group]Runner Image Provisioner
2026-01-12T04:15:42.9433175Z Hosted Compute Agent
2026-01-12T04:15:42.9434035Z Version: 20251211.462
2026-01-12T04:15:42.9435050Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-12T04:15:42.9436221Z Build Date: 2025-12-11T16:28:49Z
2026-01-12T04:15:42.9437320Z Worker ID: {f48d8c6e-a19c-4fc7-b4d1-9b95346ee865}
2026-01-12T04:15:42.9438460Z ##[endgroup]
2026-01-12T04:15:42.9439283Z ##[group]Operating System
2026-01-12T04:15:42.9440381Z Ubuntu
2026-01-12T04:15:42.9441288Z 24.04.3
2026-01-12T04:15:42.9441991Z LTS
2026-01-12T04:15:42.9442707Z ##[endgroup]
2026-01-12T04:15:42.9443605Z ##[group]Runner Image
2026-01-12T04:15:42.9444466Z Image: ubuntu-24.04
2026-01-12T04:15:42.9445225Z Version: 20260105.202.1
2026-01-12T04:15:42.9446975Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-12T04:15:42.9449595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-12T04:15:42.9451524Z ##[endgroup]
2026-01-12T04:15:42.9453246Z ##[group]GITHUB_TOKEN Permissions
2026-01-12T04:15:42.9455841Z Contents: read
2026-01-12T04:15:42.9456643Z Metadata: read
2026-01-12T04:15:42.9457581Z Packages: read
2026-01-12T04:15:42.9458319Z ##[endgroup]
2026-01-12T04:15:42.9462103Z Secret source: Actions
2026-01-12T04:15:42.9463582Z Prepare workflow directory
2026-01-12T04:15:42.9919232Z Prepare all required actions
2026-01-12T04:15:42.9975494Z Getting action download info
2026-01-12T04:15:43.2785590Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-12T04:15:43.3965469Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-12T04:15:43.4807060Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-12T04:15:43.6950502Z Complete job name: build-and-generate
2026-01-12T04:15:43.7641405Z ##[group]Run actions/checkout@v4
2026-01-12T04:15:43.7642217Z with:
2026-01-12T04:15:43.7642655Z   repository: ejsang/erik-sangeorzan-portfolio
2026-01-12T04:15:43.7643363Z   token: ***
2026-01-12T04:15:43.7643733Z   ssh-strict: true
2026-01-12T04:15:43.7644122Z   ssh-user: git
2026-01-12T04:15:43.7644509Z   persist-credentials: true
2026-01-12T04:15:43.7644938Z   clean: true
2026-01-12T04:15:43.7645331Z   sparse-checkout-cone-mode: true
2026-01-12T04:15:43.7645782Z   fetch-depth: 1
2026-01-12T04:15:43.7646148Z   fetch-tags: false
2026-01-12T04:15:43.7646531Z   show-progress: true
2026-01-12T04:15:43.7646912Z   lfs: false
2026-01-12T04:15:43.7647255Z   submodules: false
2026-01-12T04:15:43.7647638Z   set-safe-directory: true
2026-01-12T04:15:43.7648254Z ##[endgroup]
2026-01-12T04:15:43.8704486Z Syncing repository: ejsang/erik-sangeorzan-portfolio
2026-01-12T04:15:43.8706198Z ##[group]Getting Git version info
2026-01-12T04:15:43.8707140Z Working directory is '/home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio'
2026-01-12T04:15:43.8708276Z [command]/usr/bin/git version
2026-01-12T04:15:43.8788061Z git version 2.52.0
2026-01-12T04:15:43.8815225Z ##[endgroup]
2026-01-12T04:15:43.8830853Z Temporarily overriding HOME='/home/runner/work/_temp/09bcef04-454c-4300-ae84-3dea552f5507' before making global git config changes
2026-01-12T04:15:43.8833205Z Adding repository directory to the temporary git global config as a safe directory
2026-01-12T04:15:43.8844760Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio
2026-01-12T04:15:43.8884875Z Deleting the contents of '/home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio'
2026-01-12T04:15:43.8888055Z ##[group]Initializing the repository
2026-01-12T04:15:43.8893290Z [command]/usr/bin/git init /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio
2026-01-12T04:15:43.9026217Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-12T04:15:43.9028481Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-12T04:15:43.9029467Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-12T04:15:43.9030408Z hint: call:
2026-01-12T04:15:43.9030763Z hint:
2026-01-12T04:15:43.9031472Z hint: 	git config --global init.defaultBranch <name>
2026-01-12T04:15:43.9032473Z hint:
2026-01-12T04:15:43.9033446Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-12T04:15:43.9035058Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-12T04:15:43.9036397Z hint:
2026-01-12T04:15:43.9037093Z hint: 	git branch -m <name>
2026-01-12T04:15:43.9037864Z hint:
2026-01-12T04:15:43.9038931Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-12T04:15:43.9041622Z Initialized empty Git repository in /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio/.git/
2026-01-12T04:15:43.9046750Z [command]/usr/bin/git remote add origin https://github.com/ejsang/erik-sangeorzan-portfolio
2026-01-12T04:15:43.9084167Z ##[endgroup]
2026-01-12T04:15:43.9087024Z ##[group]Disabling automatic garbage collection
2026-01-12T04:15:43.9088378Z [command]/usr/bin/git config --local gc.auto 0
2026-01-12T04:15:43.9119824Z ##[endgroup]
2026-01-12T04:15:43.9120767Z ##[group]Setting up auth
2026-01-12T04:15:43.9126562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-12T04:15:43.9156179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-12T04:15:43.9564909Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-12T04:15:43.9601312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-12T04:15:43.9846184Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-12T04:15:43.9877047Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-12T04:15:44.0127365Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-12T04:15:44.0163243Z ##[endgroup]
2026-01-12T04:15:44.0164420Z ##[group]Fetching the repository
2026-01-12T04:15:44.0173070Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +efae6c963ff57098f54c20ef948c8c445b84abd6:refs/remotes/origin/main
2026-01-12T04:15:47.9520467Z From https://github.com/ejsang/erik-sangeorzan-portfolio
2026-01-12T04:15:47.9522458Z  * [new ref]         efae6c963ff57098f54c20ef948c8c445b84abd6 -> origin/main
2026-01-12T04:15:47.9557705Z ##[endgroup]
2026-01-12T04:15:47.9559104Z ##[group]Determining the checkout info
2026-01-12T04:15:47.9560828Z ##[endgroup]
2026-01-12T04:15:47.9564443Z [command]/usr/bin/git sparse-checkout disable
2026-01-12T04:15:47.9609485Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-12T04:15:47.9641445Z ##[group]Checking out the ref
2026-01-12T04:15:47.9644870Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-12T04:15:48.1137322Z Switched to a new branch 'main'
2026-01-12T04:15:48.1139012Z branch 'main' set up to track 'origin/main'.
2026-01-12T04:15:48.1145408Z ##[endgroup]
2026-01-12T04:15:48.1183112Z [command]/usr/bin/git log -1 --format=%H
2026-01-12T04:15:48.1205838Z efae6c963ff57098f54c20ef948c8c445b84abd6
2026-01-12T04:15:48.1519035Z ##[group]Run actions/setup-python@v4
2026-01-12T04:15:48.1520478Z with:
2026-01-12T04:15:48.1521206Z   python-version: 3.10
2026-01-12T04:15:48.1522071Z   check-latest: false
2026-01-12T04:15:48.1523250Z   token: ***
2026-01-12T04:15:48.1524271Z   update-environment: true
2026-01-12T04:15:48.1525230Z   allow-prereleases: false
2026-01-12T04:15:48.1526146Z ##[endgroup]
2026-01-12T04:15:48.3364106Z ##[group]Installed versions
2026-01-12T04:15:48.3525410Z Successfully set up CPython (3.10.19)
2026-01-12T04:15:48.3526843Z ##[endgroup]
2026-01-12T04:15:48.3640246Z ##[group]Run python -m pip install --upgrade pip
2026-01-12T04:15:48.3640801Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-12T04:15:48.3641291Z [36;1mpip install mkdocs mkdocs-material mkdocs-include-markdown-plugin[0m
2026-01-12T04:15:48.3690308Z shell: /usr/bin/bash -e {0}
2026-01-12T04:15:48.3690664Z env:
2026-01-12T04:15:48.3690997Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:48.3691468Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-01-12T04:15:48.3691922Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:48.3692353Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:48.3692797Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:48.3693208Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-01-12T04:15:48.3693555Z ##[endgroup]
2026-01-12T04:15:50.3949254Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (25.3)
2026-01-12T04:15:51.1256869Z Collecting mkdocs
2026-01-12T04:15:51.1822854Z   Downloading mkdocs-1.6.1-py3-none-any.whl.metadata (6.0 kB)
2026-01-12T04:15:51.3163333Z Collecting mkdocs-material
2026-01-12T04:15:51.3208155Z   Downloading mkdocs_material-9.7.1-py3-none-any.whl.metadata (19 kB)
2026-01-12T04:15:51.3549214Z Collecting mkdocs-include-markdown-plugin
2026-01-12T04:15:51.3600422Z   Downloading mkdocs_include_markdown_plugin-7.2.0-py3-none-any.whl.metadata (15 kB)
2026-01-12T04:15:51.3849903Z Collecting click>=7.0 (from mkdocs)
2026-01-12T04:15:51.3888870Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-12T04:15:51.4035189Z Collecting ghp-import>=1.0 (from mkdocs)
2026-01-12T04:15:51.4074330Z   Downloading ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)
2026-01-12T04:15:51.4287639Z Collecting jinja2>=2.11.1 (from mkdocs)
2026-01-12T04:15:51.4325177Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-01-12T04:15:51.4552398Z Collecting markdown>=3.3.6 (from mkdocs)
2026-01-12T04:15:51.4588197Z   Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
2026-01-12T04:15:51.5291601Z Collecting markupsafe>=2.0.1 (from mkdocs)
2026-01-12T04:15:51.5337553Z   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-01-12T04:15:51.5482334Z Collecting mergedeep>=1.3.4 (from mkdocs)
2026-01-12T04:15:51.5523406Z   Downloading mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
2026-01-12T04:15:51.5636748Z Collecting mkdocs-get-deps>=0.2.0 (from mkdocs)
2026-01-12T04:15:51.5716903Z   Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata (4.0 kB)
2026-01-12T04:15:51.5949800Z Collecting packaging>=20.5 (from mkdocs)
2026-01-12T04:15:51.5985762Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-12T04:15:51.6144489Z Collecting pathspec>=0.11.1 (from mkdocs)
2026-01-12T04:15:51.6193101Z   Downloading pathspec-1.0.3-py3-none-any.whl.metadata (13 kB)
2026-01-12T04:15:51.6327800Z Collecting pyyaml-env-tag>=0.1 (from mkdocs)
2026-01-12T04:15:51.6368659Z   Downloading pyyaml_env_tag-1.1-py3-none-any.whl.metadata (5.5 kB)
2026-01-12T04:15:51.6893254Z Collecting pyyaml>=5.1 (from mkdocs)
2026-01-12T04:15:51.6938374Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-01-12T04:15:51.7559041Z Collecting watchdog>=2.0 (from mkdocs)
2026-01-12T04:15:51.7599849Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2026-01-12T04:15:51.7819687Z Collecting babel>=2.10 (from mkdocs-material)
2026-01-12T04:15:51.7860392Z   Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2026-01-12T04:15:51.8115145Z Collecting backrefs>=5.7.post1 (from mkdocs-material)
2026-01-12T04:15:51.8154464Z   Downloading backrefs-6.1-py310-none-any.whl.metadata (3.0 kB)
2026-01-12T04:15:51.8355059Z Collecting colorama>=0.4 (from mkdocs-material)
2026-01-12T04:15:51.8394186Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-12T04:15:51.8623941Z Collecting mkdocs-material-extensions>=1.3 (from mkdocs-material)
2026-01-12T04:15:51.8663078Z   Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl.metadata (6.9 kB)
2026-01-12T04:15:51.8823643Z Collecting paginate>=0.5 (from mkdocs-material)
2026-01-12T04:15:51.8858574Z   Downloading paginate-0.5.7-py2.py3-none-any.whl.metadata (11 kB)
2026-01-12T04:15:51.9094549Z Collecting pygments>=2.16 (from mkdocs-material)
2026-01-12T04:15:51.9131976Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-12T04:15:51.9459505Z Collecting pymdown-extensions>=10.2 (from mkdocs-material)
2026-01-12T04:15:51.9497587Z   Downloading pymdown_extensions-10.20-py3-none-any.whl.metadata (3.1 kB)
2026-01-12T04:15:51.9805691Z Collecting requests>=2.30 (from mkdocs-material)
2026-01-12T04:15:51.9847739Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-12T04:15:52.0113624Z Collecting wcmatch (from mkdocs-include-markdown-plugin)
2026-01-12T04:15:52.0153080Z   Downloading wcmatch-10.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-12T04:15:52.0366964Z Collecting python-dateutil>=2.8.1 (from ghp-import>=1.0->mkdocs)
2026-01-12T04:15:52.0403480Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-12T04:15:52.0728375Z Collecting platformdirs>=2.2.0 (from mkdocs-get-deps>=0.2.0->mkdocs)
2026-01-12T04:15:52.0764960Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2026-01-12T04:15:52.1101951Z Collecting six>=1.5 (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs)
2026-01-12T04:15:52.1139371Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-12T04:15:52.2261306Z Collecting charset_normalizer<4,>=2 (from requests>=2.30->mkdocs-material)
2026-01-12T04:15:52.2308820Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-12T04:15:52.2500256Z Collecting idna<4,>=2.5 (from requests>=2.30->mkdocs-material)
2026-01-12T04:15:52.2537179Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-12T04:15:52.2916846Z Collecting urllib3<3,>=1.21.1 (from requests>=2.30->mkdocs-material)
2026-01-12T04:15:52.2964122Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-12T04:15:52.3238682Z Collecting certifi>=2017.4.17 (from requests>=2.30->mkdocs-material)
2026-01-12T04:15:52.3274906Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-12T04:15:52.3518845Z Collecting bracex>=2.1.1 (from wcmatch->mkdocs-include-markdown-plugin)
2026-01-12T04:15:52.3557711Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2026-01-12T04:15:52.3867964Z Downloading mkdocs-1.6.1-py3-none-any.whl (3.9 MB)
2026-01-12T04:15:52.4130571Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 168.1 MB/s  0:00:00
2026-01-12T04:15:52.4178873Z Downloading mkdocs_material-9.7.1-py3-none-any.whl (9.3 MB)
2026-01-12T04:15:52.4998805Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 115.0 MB/s  0:00:00
2026-01-12T04:15:52.5039935Z Downloading mkdocs_include_markdown_plugin-7.2.0-py3-none-any.whl (29 kB)
2026-01-12T04:15:52.5103579Z Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
2026-01-12T04:15:52.5569897Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 228.8 MB/s  0:00:00
2026-01-12T04:15:52.5609516Z Downloading backrefs-6.1-py310-none-any.whl (381 kB)
2026-01-12T04:15:52.5702172Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-12T04:15:52.5765427Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-12T04:15:52.5825701Z Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)
2026-01-12T04:15:52.5886160Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-01-12T04:15:52.5953032Z Downloading markdown-3.10-py3-none-any.whl (107 kB)
2026-01-12T04:15:52.6015230Z Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2026-01-12T04:15:52.6074812Z Downloading mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
2026-01-12T04:15:52.6137896Z Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl (9.5 kB)
2026-01-12T04:15:52.6198811Z Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl (8.7 kB)
2026-01-12T04:15:52.6254883Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2026-01-12T04:15:52.6317665Z Downloading paginate-0.5.7-py2.py3-none-any.whl (13 kB)
2026-01-12T04:15:52.6381640Z Downloading pathspec-1.0.3-py3-none-any.whl (55 kB)
2026-01-12T04:15:52.6437689Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2026-01-12T04:15:52.6527546Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-12T04:15:52.6625997Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 141.9 MB/s  0:00:00
2026-01-12T04:15:52.6662911Z Downloading pymdown_extensions-10.20-py3-none-any.whl (268 kB)
2026-01-12T04:15:52.6741576Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-12T04:15:52.6818538Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2026-01-12T04:15:52.6897137Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 96.7 MB/s  0:00:00
2026-01-12T04:15:52.6932050Z Downloading pyyaml_env_tag-1.1-py3-none-any.whl (4.7 kB)
2026-01-12T04:15:52.7017797Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-12T04:15:52.7082911Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-01-12T04:15:52.7147310Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-12T04:15:52.7207870Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-12T04:15:52.7268287Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-12T04:15:52.7327794Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-12T04:15:52.7381864Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2026-01-12T04:15:52.7442876Z Downloading wcmatch-10.1-py3-none-any.whl (39 kB)
2026-01-12T04:15:52.7502810Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2026-01-12T04:15:53.0432313Z Installing collected packages: paginate, watchdog, urllib3, six, pyyaml, pygments, platformdirs, pathspec, packaging, mkdocs-material-extensions, mergedeep, markupsafe, markdown, idna, colorama, click, charset_normalizer, certifi, bracex, backrefs, babel, wcmatch, requests, pyyaml-env-tag, python-dateutil, pymdown-extensions, mkdocs-get-deps, jinja2, ghp-import, mkdocs, mkdocs-material, mkdocs-include-markdown-plugin
2026-01-12T04:15:57.6109675Z 
2026-01-12T04:15:57.6169278Z Successfully installed babel-2.17.0 backrefs-6.1 bracex-2.6 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 ghp-import-2.1.0 idna-3.11 jinja2-3.1.6 markdown-3.10 markupsafe-3.0.3 mergedeep-1.3.4 mkdocs-1.6.1 mkdocs-get-deps-0.2.0 mkdocs-include-markdown-plugin-7.2.0 mkdocs-material-9.7.1 mkdocs-material-extensions-1.3.1 packaging-25.0 paginate-0.5.7 pathspec-1.0.3 platformdirs-4.5.1 pygments-2.19.2 pymdown-extensions-10.20 python-dateutil-2.9.0.post0 pyyaml-6.0.3 pyyaml-env-tag-1.1 requests-2.32.5 six-1.17.0 urllib3-2.6.3 watchdog-6.0.0 wcmatch-10.1
2026-01-12T04:15:57.7094197Z ##[group]Run mkdocs build --clean
2026-01-12T04:15:57.7094483Z [36;1mmkdocs build --clean[0m
2026-01-12T04:15:57.7128521Z shell: /usr/bin/bash -e {0}
2026-01-12T04:15:57.7128750Z env:
2026-01-12T04:15:57.7128993Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:57.7129424Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-01-12T04:15:57.7129846Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:57.7130309Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:57.7130877Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:57.7131238Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-01-12T04:15:57.7131544Z ##[endgroup]
2026-01-12T04:15:58.0807173Z INFO    -  Cleaning site directory
2026-01-12T04:15:58.0808292Z INFO    -  Building documentation to directory: /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio/site
2026-01-12T04:15:58.1583372Z INFO    -  The following pages exist in the docs directory, but are not included in the "nav" configuration:
2026-01-12T04:15:58.1584272Z   - DEPLOY.md
2026-01-12T04:15:58.1584623Z   - projects/glasgow-index-analyzer.md
2026-01-12T04:15:58.1585090Z   - projects/archive/glasgow-index-analyzer.md
2026-01-12T04:15:58.1781571Z WARNING -  Doc file 'index.md' contains a link '../role-fit.md', but the target is not found among documentation files.
2026-01-12T04:15:58.1782978Z WARNING -  Doc file 'index.md' contains a link '../role-fit.md', but the target is not found among documentation files.
2026-01-12T04:15:58.2091531Z INFO    -  Doc file 'projects/real-time-audio-separation.md' contains an absolute link '/docs/assets/real-time-audio-separation/2021-Team-2-final.pdf', it was left as is.
2026-01-12T04:15:58.2094097Z INFO    -  Doc file 'projects/real-time-audio-separation.md' contains an absolute link '/docs/assets/real-time-audio-separation/2021-Team-2-slides.pdf', it was left as is.
2026-01-12T04:15:58.2096253Z INFO    -  Doc file 'projects/real-time-audio-separation.md' contains an absolute link '/docs/assets/real-time-audio-separation/2021-Team-2-poster.pdf', it was left as is.
2026-01-12T04:15:58.2097797Z INFO    -  Doc file 'projects/real-time-audio-separation.md' contains an absolute link '/docs/assets/real-time-audio-separation/slide10_video1_final_demo.mp4', it was left as is.
2026-01-12T04:15:58.2099322Z INFO    -  Doc file 'projects/real-time-audio-separation.md' contains an absolute link '/docs/assets/real-time-audio-separation/real-time-demo.zip', it was left as is.
2026-01-12T04:15:58.2269929Z INFO    -  Doc file 'projects/stratum-synthesizer.md' contains an absolute link '/docs/assets/stratum-synthesizer/Stratum Written Report.pdf', it was left as is.
2026-01-12T04:15:58.2272408Z INFO    -  Doc file 'projects/stratum-synthesizer.md' contains an absolute link '/docs/assets/stratum-synthesizer/Stratum Presentation (download to avoid format issues).pptx', it was left as is.
2026-01-12T04:15:58.2273975Z INFO    -  Doc file 'projects/stratum-synthesizer.md' contains an absolute link '/docs/assets/stratum-synthesizer/stratum-code.zip', it was left as is.
2026-01-12T04:15:58.2356228Z INFO    -  Doc file 'projects/zumo-shield-robot.md' contains an absolute link '/docs/assets/zumo-shield-robot/zumo-line-follower.zip', it was left as is.
2026-01-12T04:15:58.5268755Z INFO    -  Documentation built in 0.49 seconds
2026-01-12T04:15:58.5566827Z ##[group]Run sudo apt-get update
2026-01-12T04:15:58.5567133Z [36;1msudo apt-get update[0m
2026-01-12T04:15:58.5567404Z [36;1msudo apt-get install -y wkhtmltopdf[0m
2026-01-12T04:15:58.5600557Z shell: /usr/bin/bash -e {0}
2026-01-12T04:15:58.5600791Z env:
2026-01-12T04:15:58.5601035Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:58.5601453Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-01-12T04:15:58.5601866Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:58.5602252Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:58.5602603Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:15:58.5602973Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-01-12T04:15:58.5603273Z ##[endgroup]
2026-01-12T04:15:58.6483111Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-01-12T04:15:58.6870908Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-01-12T04:15:58.6891981Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-01-12T04:15:58.6985285Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-01-12T04:15:58.6986473Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-01-12T04:15:58.7011509Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-01-12T04:15:58.7015367Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-01-12T04:15:58.8177605Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1690 kB]
2026-01-12T04:15:58.8381300Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [312 kB]
2026-01-12T04:15:58.8415053Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2026-01-12T04:15:58.8437899Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2026-01-12T04:15:58.8454284Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1510 kB]
2026-01-12T04:15:58.8551315Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [307 kB]
2026-01-12T04:15:58.8583504Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2026-01-12T04:15:58.8617724Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.5 kB]
2026-01-12T04:15:58.8633851Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2418 kB]
2026-01-12T04:15:58.8756590Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [551 kB]
2026-01-12T04:15:58.9289171Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-01-12T04:15:58.9304220Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-01-12T04:15:58.9319589Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2026-01-12T04:15:58.9335459Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-01-12T04:15:58.9348863Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2026-01-12T04:15:58.9413719Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-01-12T04:15:58.9650366Z Get:24 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [78.8 kB]
2026-01-12T04:15:58.9710826Z Get:25 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [60.1 kB]
2026-01-12T04:15:58.9807802Z Get:26 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2026-01-12T04:15:59.0170779Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1399 kB]
2026-01-12T04:15:59.0259278Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [227 kB]
2026-01-12T04:15:59.0287807Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2026-01-12T04:15:59.0312386Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9716 B]
2026-01-12T04:15:59.0332145Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [920 kB]
2026-01-12T04:15:59.0396918Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [208 kB]
2026-01-12T04:15:59.0421771Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2026-01-12T04:15:59.0438487Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.6 kB]
2026-01-12T04:15:59.0933949Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2290 kB]
2026-01-12T04:15:59.1057949Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [525 kB]
2026-01-12T04:15:59.1095153Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-01-12T04:15:59.1111496Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [6188 B]
2026-01-12T04:15:59.1126181Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2026-01-12T04:16:08.1437473Z Fetched 13.6 MB in 2s (8773 kB/s)
2026-01-12T04:16:08.9705619Z Reading package lists...
2026-01-12T04:16:09.0031118Z Reading package lists...
2026-01-12T04:16:09.2256822Z Building dependency tree...
2026-01-12T04:16:09.2265557Z Reading state information...
2026-01-12T04:16:09.4592642Z The following additional packages will be installed:
2026-01-12T04:16:09.4593651Z   avahi-daemon geoclue-2.0 glib-networking glib-networking-common
2026-01-12T04:16:09.4594778Z   glib-networking-services gsettings-desktop-schemas gstreamer1.0-plugins-base
2026-01-12T04:16:09.4596012Z   iio-sensor-proxy libavahi-core7 libavahi-glib1 libcdparanoia0 libdaemon0
2026-01-12T04:16:09.4597102Z   libdouble-conversion3 libegl-mesa0 libegl1 libgstreamer-plugins-base1.0-0
2026-01-12T04:16:09.4597814Z   libhyphen0 libinput-bin libinput10 libmd4c0 libmtdev1t64 libnotify4
2026-01-12T04:16:09.4598388Z   libnss-mdns libopus0 liborc-0.4-0t64 libpcsclite1 libproxy1v5 libqt5core5t64
2026-01-12T04:16:09.4598969Z   libqt5dbus5t64 libqt5gui5t64 libqt5network5t64 libqt5positioning5
2026-01-12T04:16:09.4599774Z   libqt5printsupport5t64 libqt5qml5 libqt5qmlmodels5 libqt5quick5
2026-01-12T04:16:09.4600833Z   libqt5sensors5 libqt5svg5 libqt5waylandclient5 libqt5waylandcompositor5
2026-01-12T04:16:09.4601391Z   libqt5webchannel5 libqt5webkit5 libqt5widgets5t64 libsoup-3.0-0
2026-01-12T04:16:09.4601942Z   libsoup-3.0-common libtheora0 libvisual-0.4-0 libvorbisenc2 libwacom-common
2026-01-12T04:16:09.4602478Z   libwacom9 libwoff1 libxcb-icccm4 libxcb-image0 libxcb-keysyms1
2026-01-12T04:16:09.4602976Z   libxcb-render-util0 libxcb-shape0 libxcb-util1 libxcb-xinerama0
2026-01-12T04:16:09.4603861Z   libxcb-xinput0 libxcb-xkb1 libxkbcommon-x11-0 qt5-gtk-platformtheme
2026-01-12T04:16:09.4605142Z   qttranslations5-l10n qtwayland5 session-migration wpasupplicant
2026-01-12T04:16:09.4616089Z Suggested packages:
2026-01-12T04:16:09.4616684Z   avahi-autoipd gvfs libvisual-0.4-plugins notification-daemon avahi-autoipd
2026-01-12T04:16:09.4617386Z   | zeroconf opus-tools pcscd qgnomeplatform-qt5 qt5-image-formats-plugins
2026-01-12T04:16:09.4617879Z   qt5-qmltooling-plugins libwacom-bin wpagui libengine-pkcs11-openssl
2026-01-12T04:16:09.5086082Z The following NEW packages will be installed:
2026-01-12T04:16:09.5086789Z   avahi-daemon geoclue-2.0 glib-networking glib-networking-common
2026-01-12T04:16:09.5087695Z   glib-networking-services gsettings-desktop-schemas gstreamer1.0-plugins-base
2026-01-12T04:16:09.5088890Z   iio-sensor-proxy libavahi-core7 libavahi-glib1 libcdparanoia0 libdaemon0
2026-01-12T04:16:09.5090737Z   libdouble-conversion3 libegl-mesa0 libegl1 libgstreamer-plugins-base1.0-0
2026-01-12T04:16:09.5091797Z   libhyphen0 libinput-bin libinput10 libmd4c0 libmtdev1t64 libnotify4
2026-01-12T04:16:09.5092802Z   libnss-mdns libopus0 liborc-0.4-0t64 libpcsclite1 libproxy1v5 libqt5core5t64
2026-01-12T04:16:09.5093789Z   libqt5dbus5t64 libqt5gui5t64 libqt5network5t64 libqt5positioning5
2026-01-12T04:16:09.5094698Z   libqt5printsupport5t64 libqt5qml5 libqt5qmlmodels5 libqt5quick5
2026-01-12T04:16:09.5095665Z   libqt5sensors5 libqt5svg5 libqt5waylandclient5 libqt5waylandcompositor5
2026-01-12T04:16:09.5096623Z   libqt5webchannel5 libqt5webkit5 libqt5widgets5t64 libsoup-3.0-0
2026-01-12T04:16:09.5097589Z   libsoup-3.0-common libtheora0 libvisual-0.4-0 libvorbisenc2 libwacom-common
2026-01-12T04:16:09.5098355Z   libwacom9 libwoff1 libxcb-icccm4 libxcb-image0 libxcb-keysyms1
2026-01-12T04:16:09.5099011Z   libxcb-render-util0 libxcb-shape0 libxcb-util1 libxcb-xinerama0
2026-01-12T04:16:09.5099730Z   libxcb-xinput0 libxcb-xkb1 libxkbcommon-x11-0 qt5-gtk-platformtheme
2026-01-12T04:16:09.5101681Z   qttranslations5-l10n qtwayland5 session-migration wkhtmltopdf wpasupplicant
2026-01-12T04:16:09.5327309Z 0 upgraded, 67 newly installed, 0 to remove and 77 not upgraded.
2026-01-12T04:16:09.5327825Z Need to get 35.0 MB of archives.
2026-01-12T04:16:09.5328238Z After this operation, 133 MB of additional disk space will be used.
2026-01-12T04:16:09.5328891Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-01-12T04:16:09.5668844Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 liborc-0.4-0t64 amd64 1:0.4.38-1ubuntu0.1 [207 kB]
2026-01-12T04:16:09.5991725Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgstreamer-plugins-base1.0-0 amd64 1.24.2-1ubuntu0.3 [862 kB]
2026-01-12T04:16:09.6312608Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libhyphen0 amd64 2.8.8-7build3 [26.5 kB]
2026-01-12T04:16:09.6395945Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdouble-conversion3 amd64 3.3.0-1build1 [40.3 kB]
2026-01-12T04:16:09.6492188Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5core5t64 amd64 5.15.13+dfsg-1ubuntu1 [2011 kB]
2026-01-12T04:16:09.6791327Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libegl-mesa0 amd64 25.0.7-0ubuntu0.24.04.2 [124 kB]
2026-01-12T04:16:09.6879116Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libegl1 amd64 1.7.0-1build1 [28.7 kB]
2026-01-12T04:16:09.6962370Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmtdev1t64 amd64 1.1.6-1.1build1 [14.4 kB]
2026-01-12T04:16:09.7056992Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwacom-common all 2.10.0-2 [63.4 kB]
2026-01-12T04:16:09.7152470Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwacom9 amd64 2.10.0-2 [23.9 kB]
2026-01-12T04:16:09.7240828Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libinput-bin amd64 1.25.0-1ubuntu3.2 [22.8 kB]
2026-01-12T04:16:09.7324410Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libinput10 amd64 1.25.0-1ubuntu3.2 [133 kB]
2026-01-12T04:16:09.7418935Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmd4c0 amd64 0.4.8-1build1 [42.3 kB]
2026-01-12T04:16:09.7501337Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5dbus5t64 amd64 5.15.13+dfsg-1ubuntu1 [220 kB]
2026-01-12T04:16:09.7603111Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5network5t64 amd64 5.15.13+dfsg-1ubuntu1 [723 kB]
2026-01-12T04:16:09.7739634Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-icccm4 amd64 0.4.1-1.1build3 [10.8 kB]
2026-01-12T04:16:09.7820309Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-util1 amd64 0.4.0-1build3 [10.7 kB]
2026-01-12T04:16:09.7902190Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-image0 amd64 0.4.0-2build1 [10.8 kB]
2026-01-12T04:16:09.8445053Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-keysyms1 amd64 0.4.0-1build4 [7956 B]
2026-01-12T04:16:09.8528155Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-render-util0 amd64 0.3.9-1build4 [9608 B]
2026-01-12T04:16:09.8608478Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
2026-01-12T04:16:09.8688794Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-xinerama0 amd64 1.15-1ubuntu2 [5410 B]
2026-01-12T04:16:09.8772406Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-xinput0 amd64 1.15-1ubuntu2 [33.2 kB]
2026-01-12T04:16:09.8852626Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-xkb1 amd64 1.15-1ubuntu2 [32.3 kB]
2026-01-12T04:16:09.8934147Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxkbcommon-x11-0 amd64 1.6.0-1build1 [14.5 kB]
2026-01-12T04:16:09.9012788Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5gui5t64 amd64 5.15.13+dfsg-1ubuntu1 [3748 kB]
2026-01-12T04:16:09.9424818Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5positioning5 amd64 5.15.13+dfsg-1 [222 kB]
2026-01-12T04:16:09.9521822Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5widgets5t64 amd64 5.15.13+dfsg-1ubuntu1 [2561 kB]
2026-01-12T04:16:09.9757725Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5printsupport5t64 amd64 5.15.13+dfsg-1ubuntu1 [208 kB]
2026-01-12T04:16:09.9862627Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libqt5qml5 amd64 5.15.13+dfsg-1ubuntu0.1 [1482 kB]
2026-01-12T04:16:10.0034352Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libqt5qmlmodels5 amd64 5.15.13+dfsg-1ubuntu0.1 [203 kB]
2026-01-12T04:16:10.0135321Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libqt5quick5 amd64 5.15.13+dfsg-1ubuntu0.1 [1733 kB]
2026-01-12T04:16:10.0319803Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5sensors5 amd64 5.15.13-1 [122 kB]
2026-01-12T04:16:10.0414407Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5webchannel5 amd64 5.15.13-1 [61.9 kB]
2026-01-12T04:16:10.0536700Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwoff1 amd64 1.0.2-2build1 [45.3 kB]
2026-01-12T04:16:10.1044607Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5webkit5 amd64 5.212.0~alpha4-36 [12.8 MB]
2026-01-12T04:16:10.1981662Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libavahi-core7 amd64 0.8-13ubuntu6 [88.0 kB]
2026-01-12T04:16:10.2076525Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdaemon0 amd64 0.14-7.1ubuntu4 [13.0 kB]
2026-01-12T04:16:10.2155642Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 avahi-daemon amd64 0.8-13ubuntu6 [66.0 kB]
2026-01-12T04:16:10.2243668Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libavahi-glib1 amd64 0.8-13ubuntu6 [8180 B]
2026-01-12T04:16:10.2321582Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libnotify4 amd64 0.8.3-1build2 [25.6 kB]
2026-01-12T04:16:10.2401933Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libproxy1v5 amd64 0.5.4-4build1 [26.5 kB]
2026-01-12T04:16:10.2479691Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 glib-networking-common all 2.80.0-1build1 [6702 B]
2026-01-12T04:16:10.2561709Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 glib-networking-services amd64 2.80.0-1build1 [12.8 kB]
2026-01-12T04:16:10.2640865Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 session-migration amd64 0.3.9build1 [9034 B]
2026-01-12T04:16:10.2758102Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gsettings-desktop-schemas all 46.1-0ubuntu1 [35.6 kB]
2026-01-12T04:16:10.2836364Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 glib-networking amd64 2.80.0-1build1 [64.1 kB]
2026-01-12T04:16:10.2925231Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsoup-3.0-common all 3.4.4-5ubuntu0.6 [11.4 kB]
2026-01-12T04:16:10.3015805Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsoup-3.0-0 amd64 3.4.4-5ubuntu0.6 [291 kB]
2026-01-12T04:16:10.3118788Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 geoclue-2.0 amd64 2.7.0-3ubuntu7 [122 kB]
2026-01-12T04:16:10.3211184Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcdparanoia0 amd64 3.10.2+debian-14build3 [48.5 kB]
2026-01-12T04:16:10.3294017Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopus0 amd64 1.4-1build1 [208 kB]
2026-01-12T04:16:10.3407035Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtheora0 amd64 1.1.1+dfsg.1-16.1build3 [211 kB]
2026-01-12T04:16:10.3503332Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvisual-0.4-0 amd64 0.4.2-2build1 [115 kB]
2026-01-12T04:16:10.4038377Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvorbisenc2 amd64 1.3.7-1build3 [80.8 kB]
2026-01-12T04:16:10.4123583Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gstreamer1.0-plugins-base amd64 1.24.2-1ubuntu0.3 [721 kB]
2026-01-12T04:16:10.4302059Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 iio-sensor-proxy amd64 3.5-1build2 [35.4 kB]
2026-01-12T04:16:10.4382518Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libnss-mdns amd64 0.15.1-4build1 [23.1 kB]
2026-01-12T04:16:10.4466378Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpcsclite1 amd64 2.0.3-1build1 [21.4 kB]
2026-01-12T04:16:10.4545062Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5svg5 amd64 5.15.13-1 [146 kB]
2026-01-12T04:16:10.4640668Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5waylandclient5 amd64 5.15.13-1 [405 kB]
2026-01-12T04:16:10.4739861Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libqt5waylandcompositor5 amd64 5.15.13-1 [396 kB]
2026-01-12T04:16:10.4858398Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qt5-gtk-platformtheme amd64 5.15.13+dfsg-1ubuntu1 [125 kB]
2026-01-12T04:16:10.4950772Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qttranslations5-l10n all 5.15.13-1 [1964 kB]
2026-01-12T04:16:10.5146344Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 qtwayland5 amd64 5.15.13-1 [223 kB]
2026-01-12T04:16:10.5238751Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 wpasupplicant amd64 2:2.10-21ubuntu0.3 [1472 kB]
2026-01-12T04:16:10.5402901Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 wkhtmltopdf amd64 0.12.6-2build2 [173 kB]
2026-01-12T04:16:10.8742995Z Fetched 35.0 MB in 1s (34.4 MB/s)
2026-01-12T04:16:10.9020490Z Selecting previously unselected package liborc-0.4-0t64:amd64.
2026-01-12T04:16:10.9318789Z (Reading database ... 
2026-01-12T04:16:10.9319166Z (Reading database ... 5%
2026-01-12T04:16:10.9319427Z (Reading database ... 10%
2026-01-12T04:16:10.9319636Z (Reading database ... 15%
2026-01-12T04:16:10.9319850Z (Reading database ... 20%
2026-01-12T04:16:10.9320251Z (Reading database ... 25%
2026-01-12T04:16:10.9320458Z (Reading database ... 30%
2026-01-12T04:16:10.9320674Z (Reading database ... 35%
2026-01-12T04:16:10.9321030Z (Reading database ... 40%
2026-01-12T04:16:10.9321362Z (Reading database ... 45%
2026-01-12T04:16:10.9321709Z (Reading database ... 50%
2026-01-12T04:16:10.9411985Z (Reading database ... 55%
2026-01-12T04:16:11.0840942Z (Reading database ... 60%
2026-01-12T04:16:11.1639510Z (Reading database ... 65%
2026-01-12T04:16:11.2507391Z (Reading database ... 70%
2026-01-12T04:16:11.3129355Z (Reading database ... 75%
2026-01-12T04:16:11.4911324Z (Reading database ... 80%
2026-01-12T04:16:11.6930929Z (Reading database ... 85%
2026-01-12T04:16:11.8677983Z (Reading database ... 90%
2026-01-12T04:16:11.9967250Z (Reading database ... 95%
2026-01-12T04:16:11.9967972Z (Reading database ... 100%
2026-01-12T04:16:11.9968490Z (Reading database ... 217518 files and directories currently installed.)
2026-01-12T04:16:12.0011185Z Preparing to unpack .../00-liborc-0.4-0t64_1%3a0.4.38-1ubuntu0.1_amd64.deb ...
2026-01-12T04:16:12.0052232Z Unpacking liborc-0.4-0t64:amd64 (1:0.4.38-1ubuntu0.1) ...
2026-01-12T04:16:12.0618923Z Selecting previously unselected package libgstreamer-plugins-base1.0-0:amd64.
2026-01-12T04:16:12.0751825Z Preparing to unpack .../01-libgstreamer-plugins-base1.0-0_1.24.2-1ubuntu0.3_amd64.deb ...
2026-01-12T04:16:12.0763751Z Unpacking libgstreamer-plugins-base1.0-0:amd64 (1.24.2-1ubuntu0.3) ...
2026-01-12T04:16:12.1128596Z Selecting previously unselected package libhyphen0:amd64.
2026-01-12T04:16:12.1261067Z Preparing to unpack .../02-libhyphen0_2.8.8-7build3_amd64.deb ...
2026-01-12T04:16:12.1274387Z Unpacking libhyphen0:amd64 (2.8.8-7build3) ...
2026-01-12T04:16:12.1534390Z Selecting previously unselected package libdouble-conversion3:amd64.
2026-01-12T04:16:12.1667216Z Preparing to unpack .../03-libdouble-conversion3_3.3.0-1build1_amd64.deb ...
2026-01-12T04:16:12.1682275Z Unpacking libdouble-conversion3:amd64 (3.3.0-1build1) ...
2026-01-12T04:16:12.1954295Z Selecting previously unselected package libqt5core5t64:amd64.
2026-01-12T04:16:12.2088392Z Preparing to unpack .../04-libqt5core5t64_5.15.13+dfsg-1ubuntu1_amd64.deb ...
2026-01-12T04:16:12.2100793Z Unpacking libqt5core5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:12.2597651Z Selecting previously unselected package libegl-mesa0:amd64.
2026-01-12T04:16:12.2731644Z Preparing to unpack .../05-libegl-mesa0_25.0.7-0ubuntu0.24.04.2_amd64.deb ...
2026-01-12T04:16:12.2742080Z Unpacking libegl-mesa0:amd64 (25.0.7-0ubuntu0.24.04.2) ...
2026-01-12T04:16:12.3013811Z Selecting previously unselected package libegl1:amd64.
2026-01-12T04:16:12.3148007Z Preparing to unpack .../06-libegl1_1.7.0-1build1_amd64.deb ...
2026-01-12T04:16:12.3163570Z Unpacking libegl1:amd64 (1.7.0-1build1) ...
2026-01-12T04:16:12.3418234Z Selecting previously unselected package libmtdev1t64:amd64.
2026-01-12T04:16:12.3552718Z Preparing to unpack .../07-libmtdev1t64_1.1.6-1.1build1_amd64.deb ...
2026-01-12T04:16:12.3565220Z Unpacking libmtdev1t64:amd64 (1.1.6-1.1build1) ...
2026-01-12T04:16:12.3796746Z Selecting previously unselected package libwacom-common.
2026-01-12T04:16:12.3930527Z Preparing to unpack .../08-libwacom-common_2.10.0-2_all.deb ...
2026-01-12T04:16:12.3947402Z Unpacking libwacom-common (2.10.0-2) ...
2026-01-12T04:16:12.4945230Z Selecting previously unselected package libwacom9:amd64.
2026-01-12T04:16:12.5081459Z Preparing to unpack .../09-libwacom9_2.10.0-2_amd64.deb ...
2026-01-12T04:16:12.5093066Z Unpacking libwacom9:amd64 (2.10.0-2) ...
2026-01-12T04:16:12.5316844Z Selecting previously unselected package libinput-bin.
2026-01-12T04:16:12.5452798Z Preparing to unpack .../10-libinput-bin_1.25.0-1ubuntu3.2_amd64.deb ...
2026-01-12T04:16:12.5463201Z Unpacking libinput-bin (1.25.0-1ubuntu3.2) ...
2026-01-12T04:16:12.5778135Z Selecting previously unselected package libinput10:amd64.
2026-01-12T04:16:12.5912209Z Preparing to unpack .../11-libinput10_1.25.0-1ubuntu3.2_amd64.deb ...
2026-01-12T04:16:12.5923588Z Unpacking libinput10:amd64 (1.25.0-1ubuntu3.2) ...
2026-01-12T04:16:12.6173292Z Selecting previously unselected package libmd4c0:amd64.
2026-01-12T04:16:12.6305836Z Preparing to unpack .../12-libmd4c0_0.4.8-1build1_amd64.deb ...
2026-01-12T04:16:12.6318235Z Unpacking libmd4c0:amd64 (0.4.8-1build1) ...
2026-01-12T04:16:12.6548956Z Selecting previously unselected package libqt5dbus5t64:amd64.
2026-01-12T04:16:12.6683130Z Preparing to unpack .../13-libqt5dbus5t64_5.15.13+dfsg-1ubuntu1_amd64.deb ...
2026-01-12T04:16:12.6706094Z Unpacking libqt5dbus5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:12.6961546Z Selecting previously unselected package libqt5network5t64:amd64.
2026-01-12T04:16:12.7093295Z Preparing to unpack .../14-libqt5network5t64_5.15.13+dfsg-1ubuntu1_amd64.deb ...
2026-01-12T04:16:12.7104342Z Unpacking libqt5network5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:12.7443147Z Selecting previously unselected package libxcb-icccm4:amd64.
2026-01-12T04:16:12.7578564Z Preparing to unpack .../15-libxcb-icccm4_0.4.1-1.1build3_amd64.deb ...
2026-01-12T04:16:12.7592448Z Unpacking libxcb-icccm4:amd64 (0.4.1-1.1build3) ...
2026-01-12T04:16:12.7844655Z Selecting previously unselected package libxcb-util1:amd64.
2026-01-12T04:16:12.7984837Z Preparing to unpack .../16-libxcb-util1_0.4.0-1build3_amd64.deb ...
2026-01-12T04:16:12.7997871Z Unpacking libxcb-util1:amd64 (0.4.0-1build3) ...
2026-01-12T04:16:12.8252316Z Selecting previously unselected package libxcb-image0:amd64.
2026-01-12T04:16:12.8387484Z Preparing to unpack .../17-libxcb-image0_0.4.0-2build1_amd64.deb ...
2026-01-12T04:16:12.8398313Z Unpacking libxcb-image0:amd64 (0.4.0-2build1) ...
2026-01-12T04:16:12.8625876Z Selecting previously unselected package libxcb-keysyms1:amd64.
2026-01-12T04:16:12.8760999Z Preparing to unpack .../18-libxcb-keysyms1_0.4.0-1build4_amd64.deb ...
2026-01-12T04:16:12.8770969Z Unpacking libxcb-keysyms1:amd64 (0.4.0-1build4) ...
2026-01-12T04:16:12.8994236Z Selecting previously unselected package libxcb-render-util0:amd64.
2026-01-12T04:16:12.9128661Z Preparing to unpack .../19-libxcb-render-util0_0.3.9-1build4_amd64.deb ...
2026-01-12T04:16:12.9138091Z Unpacking libxcb-render-util0:amd64 (0.3.9-1build4) ...
2026-01-12T04:16:12.9355211Z Selecting previously unselected package libxcb-shape0:amd64.
2026-01-12T04:16:12.9489840Z Preparing to unpack .../20-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
2026-01-12T04:16:12.9500281Z Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2026-01-12T04:16:12.9720737Z Selecting previously unselected package libxcb-xinerama0:amd64.
2026-01-12T04:16:12.9853326Z Preparing to unpack .../21-libxcb-xinerama0_1.15-1ubuntu2_amd64.deb ...
2026-01-12T04:16:12.9862527Z Unpacking libxcb-xinerama0:amd64 (1.15-1ubuntu2) ...
2026-01-12T04:16:13.0076878Z Selecting previously unselected package libxcb-xinput0:amd64.
2026-01-12T04:16:13.0235531Z Preparing to unpack .../22-libxcb-xinput0_1.15-1ubuntu2_amd64.deb ...
2026-01-12T04:16:13.0244381Z Unpacking libxcb-xinput0:amd64 (1.15-1ubuntu2) ...
2026-01-12T04:16:13.0471127Z Selecting previously unselected package libxcb-xkb1:amd64.
2026-01-12T04:16:13.0604946Z Preparing to unpack .../23-libxcb-xkb1_1.15-1ubuntu2_amd64.deb ...
2026-01-12T04:16:13.0615416Z Unpacking libxcb-xkb1:amd64 (1.15-1ubuntu2) ...
2026-01-12T04:16:13.0856259Z Selecting previously unselected package libxkbcommon-x11-0:amd64.
2026-01-12T04:16:13.0991092Z Preparing to unpack .../24-libxkbcommon-x11-0_1.6.0-1build1_amd64.deb ...
2026-01-12T04:16:13.1001519Z Unpacking libxkbcommon-x11-0:amd64 (1.6.0-1build1) ...
2026-01-12T04:16:13.1248948Z Selecting previously unselected package libqt5gui5t64:amd64.
2026-01-12T04:16:13.1381727Z Preparing to unpack .../25-libqt5gui5t64_5.15.13+dfsg-1ubuntu1_amd64.deb ...
2026-01-12T04:16:13.1394484Z Unpacking libqt5gui5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:13.2139569Z Selecting previously unselected package libqt5positioning5:amd64.
2026-01-12T04:16:13.2275321Z Preparing to unpack .../26-libqt5positioning5_5.15.13+dfsg-1_amd64.deb ...
2026-01-12T04:16:13.2286216Z Unpacking libqt5positioning5:amd64 (5.15.13+dfsg-1) ...
2026-01-12T04:16:13.2552139Z Selecting previously unselected package libqt5widgets5t64:amd64.
2026-01-12T04:16:13.2684944Z Preparing to unpack .../27-libqt5widgets5t64_5.15.13+dfsg-1ubuntu1_amd64.deb ...
2026-01-12T04:16:13.2694574Z Unpacking libqt5widgets5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:13.3233775Z Selecting previously unselected package libqt5printsupport5t64:amd64.
2026-01-12T04:16:13.3367696Z Preparing to unpack .../28-libqt5printsupport5t64_5.15.13+dfsg-1ubuntu1_amd64.deb ...
2026-01-12T04:16:13.3392359Z Unpacking libqt5printsupport5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:13.3662697Z Selecting previously unselected package libqt5qml5:amd64.
2026-01-12T04:16:13.3797606Z Preparing to unpack .../29-libqt5qml5_5.15.13+dfsg-1ubuntu0.1_amd64.deb ...
2026-01-12T04:16:13.3808789Z Unpacking libqt5qml5:amd64 (5.15.13+dfsg-1ubuntu0.1) ...
2026-01-12T04:16:13.4255763Z Selecting previously unselected package libqt5qmlmodels5:amd64.
2026-01-12T04:16:13.4395039Z Preparing to unpack .../30-libqt5qmlmodels5_5.15.13+dfsg-1ubuntu0.1_amd64.deb ...
2026-01-12T04:16:13.4405768Z Unpacking libqt5qmlmodels5:amd64 (5.15.13+dfsg-1ubuntu0.1) ...
2026-01-12T04:16:13.4720943Z Selecting previously unselected package libqt5quick5:amd64.
2026-01-12T04:16:13.4855896Z Preparing to unpack .../31-libqt5quick5_5.15.13+dfsg-1ubuntu0.1_amd64.deb ...
2026-01-12T04:16:13.4866179Z Unpacking libqt5quick5:amd64 (5.15.13+dfsg-1ubuntu0.1) ...
2026-01-12T04:16:13.5375271Z Selecting previously unselected package libqt5sensors5:amd64.
2026-01-12T04:16:13.5509070Z Preparing to unpack .../32-libqt5sensors5_5.15.13-1_amd64.deb ...
2026-01-12T04:16:13.5522048Z Unpacking libqt5sensors5:amd64 (5.15.13-1) ...
2026-01-12T04:16:13.5806713Z Selecting previously unselected package libqt5webchannel5:amd64.
2026-01-12T04:16:13.5944172Z Preparing to unpack .../33-libqt5webchannel5_5.15.13-1_amd64.deb ...
2026-01-12T04:16:13.5958645Z Unpacking libqt5webchannel5:amd64 (5.15.13-1) ...
2026-01-12T04:16:13.6218890Z Selecting previously unselected package libwoff1:amd64.
2026-01-12T04:16:13.6353157Z Preparing to unpack .../34-libwoff1_1.0.2-2build1_amd64.deb ...
2026-01-12T04:16:13.6367508Z Unpacking libwoff1:amd64 (1.0.2-2build1) ...
2026-01-12T04:16:13.6624922Z Selecting previously unselected package libqt5webkit5:amd64.
2026-01-12T04:16:13.6760592Z Preparing to unpack .../35-libqt5webkit5_5.212.0~alpha4-36_amd64.deb ...
2026-01-12T04:16:13.6777570Z Unpacking libqt5webkit5:amd64 (5.212.0~alpha4-36) ...
2026-01-12T04:16:13.8697750Z Selecting previously unselected package libavahi-core7:amd64.
2026-01-12T04:16:13.8833593Z Preparing to unpack .../36-libavahi-core7_0.8-13ubuntu6_amd64.deb ...
2026-01-12T04:16:13.8845508Z Unpacking libavahi-core7:amd64 (0.8-13ubuntu6) ...
2026-01-12T04:16:13.9102508Z Selecting previously unselected package libdaemon0:amd64.
2026-01-12T04:16:13.9236271Z Preparing to unpack .../37-libdaemon0_0.14-7.1ubuntu4_amd64.deb ...
2026-01-12T04:16:13.9253074Z Unpacking libdaemon0:amd64 (0.14-7.1ubuntu4) ...
2026-01-12T04:16:13.9481747Z Selecting previously unselected package avahi-daemon.
2026-01-12T04:16:13.9615804Z Preparing to unpack .../38-avahi-daemon_0.8-13ubuntu6_amd64.deb ...
2026-01-12T04:16:13.9851591Z Unpacking avahi-daemon (0.8-13ubuntu6) ...
2026-01-12T04:16:14.0428885Z Selecting previously unselected package libavahi-glib1:amd64.
2026-01-12T04:16:14.0564031Z Preparing to unpack .../39-libavahi-glib1_0.8-13ubuntu6_amd64.deb ...
2026-01-12T04:16:14.0579955Z Unpacking libavahi-glib1:amd64 (0.8-13ubuntu6) ...
2026-01-12T04:16:14.0818047Z Selecting previously unselected package libnotify4:amd64.
2026-01-12T04:16:14.0954126Z Preparing to unpack .../40-libnotify4_0.8.3-1build2_amd64.deb ...
2026-01-12T04:16:14.0970626Z Unpacking libnotify4:amd64 (0.8.3-1build2) ...
2026-01-12T04:16:14.1241635Z Selecting previously unselected package libproxy1v5:amd64.
2026-01-12T04:16:14.1374531Z Preparing to unpack .../41-libproxy1v5_0.5.4-4build1_amd64.deb ...
2026-01-12T04:16:14.1389207Z Unpacking libproxy1v5:amd64 (0.5.4-4build1) ...
2026-01-12T04:16:14.1621170Z Selecting previously unselected package glib-networking-common.
2026-01-12T04:16:14.1753953Z Preparing to unpack .../42-glib-networking-common_2.80.0-1build1_all.deb ...
2026-01-12T04:16:14.1768946Z Unpacking glib-networking-common (2.80.0-1build1) ...
2026-01-12T04:16:14.1974949Z Selecting previously unselected package glib-networking-services.
2026-01-12T04:16:14.2109816Z Preparing to unpack .../43-glib-networking-services_2.80.0-1build1_amd64.deb ...
2026-01-12T04:16:14.2124339Z Unpacking glib-networking-services (2.80.0-1build1) ...
2026-01-12T04:16:14.2379320Z Selecting previously unselected package session-migration.
2026-01-12T04:16:14.2512303Z Preparing to unpack .../44-session-migration_0.3.9build1_amd64.deb ...
2026-01-12T04:16:14.2521674Z Unpacking session-migration (0.3.9build1) ...
2026-01-12T04:16:14.2809270Z Selecting previously unselected package gsettings-desktop-schemas.
2026-01-12T04:16:14.2942908Z Preparing to unpack .../45-gsettings-desktop-schemas_46.1-0ubuntu1_all.deb ...
2026-01-12T04:16:14.2952746Z Unpacking gsettings-desktop-schemas (46.1-0ubuntu1) ...
2026-01-12T04:16:14.3263564Z Selecting previously unselected package glib-networking:amd64.
2026-01-12T04:16:14.3396762Z Preparing to unpack .../46-glib-networking_2.80.0-1build1_amd64.deb ...
2026-01-12T04:16:14.3411485Z Unpacking glib-networking:amd64 (2.80.0-1build1) ...
2026-01-12T04:16:14.3655471Z Selecting previously unselected package libsoup-3.0-common.
2026-01-12T04:16:14.3788455Z Preparing to unpack .../47-libsoup-3.0-common_3.4.4-5ubuntu0.6_all.deb ...
2026-01-12T04:16:14.3798522Z Unpacking libsoup-3.0-common (3.4.4-5ubuntu0.6) ...
2026-01-12T04:16:14.4019250Z Selecting previously unselected package libsoup-3.0-0:amd64.
2026-01-12T04:16:14.4152176Z Preparing to unpack .../48-libsoup-3.0-0_3.4.4-5ubuntu0.6_amd64.deb ...
2026-01-12T04:16:14.4164355Z Unpacking libsoup-3.0-0:amd64 (3.4.4-5ubuntu0.6) ...
2026-01-12T04:16:14.4454830Z Selecting previously unselected package geoclue-2.0.
2026-01-12T04:16:14.4587015Z Preparing to unpack .../49-geoclue-2.0_2.7.0-3ubuntu7_amd64.deb ...
2026-01-12T04:16:14.4716553Z Unpacking geoclue-2.0 (2.7.0-3ubuntu7) ...
2026-01-12T04:16:14.5028887Z Selecting previously unselected package libcdparanoia0:amd64.
2026-01-12T04:16:14.5164293Z Preparing to unpack .../50-libcdparanoia0_3.10.2+debian-14build3_amd64.deb ...
2026-01-12T04:16:14.5174640Z Unpacking libcdparanoia0:amd64 (3.10.2+debian-14build3) ...
2026-01-12T04:16:14.5426265Z Selecting previously unselected package libopus0:amd64.
2026-01-12T04:16:14.5561023Z Preparing to unpack .../51-libopus0_1.4-1build1_amd64.deb ...
2026-01-12T04:16:14.5582021Z Unpacking libopus0:amd64 (1.4-1build1) ...
2026-01-12T04:16:14.5845279Z Selecting previously unselected package libtheora0:amd64.
2026-01-12T04:16:14.5979053Z Preparing to unpack .../52-libtheora0_1.1.1+dfsg.1-16.1build3_amd64.deb ...
2026-01-12T04:16:14.5990474Z Unpacking libtheora0:amd64 (1.1.1+dfsg.1-16.1build3) ...
2026-01-12T04:16:14.6284377Z Selecting previously unselected package libvisual-0.4-0:amd64.
2026-01-12T04:16:14.6418040Z Preparing to unpack .../53-libvisual-0.4-0_0.4.2-2build1_amd64.deb ...
2026-01-12T04:16:14.6432686Z Unpacking libvisual-0.4-0:amd64 (0.4.2-2build1) ...
2026-01-12T04:16:14.6692234Z Selecting previously unselected package libvorbisenc2:amd64.
2026-01-12T04:16:14.6824840Z Preparing to unpack .../54-libvorbisenc2_1.3.7-1build3_amd64.deb ...
2026-01-12T04:16:14.6836902Z Unpacking libvorbisenc2:amd64 (1.3.7-1build3) ...
2026-01-12T04:16:14.7085398Z Selecting previously unselected package gstreamer1.0-plugins-base:amd64.
2026-01-12T04:16:14.7217360Z Preparing to unpack .../55-gstreamer1.0-plugins-base_1.24.2-1ubuntu0.3_amd64.deb ...
2026-01-12T04:16:14.7235784Z Unpacking gstreamer1.0-plugins-base:amd64 (1.24.2-1ubuntu0.3) ...
2026-01-12T04:16:14.7626159Z Selecting previously unselected package iio-sensor-proxy.
2026-01-12T04:16:14.7761179Z Preparing to unpack .../56-iio-sensor-proxy_3.5-1build2_amd64.deb ...
2026-01-12T04:16:14.7772613Z Unpacking iio-sensor-proxy (3.5-1build2) ...
2026-01-12T04:16:14.8070419Z Selecting previously unselected package libnss-mdns:amd64.
2026-01-12T04:16:14.8206332Z Preparing to unpack .../57-libnss-mdns_0.15.1-4build1_amd64.deb ...
2026-01-12T04:16:14.8250986Z Unpacking libnss-mdns:amd64 (0.15.1-4build1) ...
2026-01-12T04:16:14.8608784Z Selecting previously unselected package libpcsclite1:amd64.
2026-01-12T04:16:14.8744882Z Preparing to unpack .../58-libpcsclite1_2.0.3-1build1_amd64.deb ...
2026-01-12T04:16:14.8762070Z Unpacking libpcsclite1:amd64 (2.0.3-1build1) ...
2026-01-12T04:16:14.9050875Z Selecting previously unselected package libqt5svg5:amd64.
2026-01-12T04:16:14.9188434Z Preparing to unpack .../59-libqt5svg5_5.15.13-1_amd64.deb ...
2026-01-12T04:16:14.9209541Z Unpacking libqt5svg5:amd64 (5.15.13-1) ...
2026-01-12T04:16:14.9503244Z Selecting previously unselected package libqt5waylandclient5:amd64.
2026-01-12T04:16:14.9638848Z Preparing to unpack .../60-libqt5waylandclient5_5.15.13-1_amd64.deb ...
2026-01-12T04:16:14.9651536Z Unpacking libqt5waylandclient5:amd64 (5.15.13-1) ...
2026-01-12T04:16:14.9980957Z Selecting previously unselected package libqt5waylandcompositor5:amd64.
2026-01-12T04:16:15.0118082Z Preparing to unpack .../61-libqt5waylandcompositor5_5.15.13-1_amd64.deb ...
2026-01-12T04:16:15.0127058Z Unpacking libqt5waylandcompositor5:amd64 (5.15.13-1) ...
2026-01-12T04:16:15.0404765Z Selecting previously unselected package qt5-gtk-platformtheme:amd64.
2026-01-12T04:16:15.0539182Z Preparing to unpack .../62-qt5-gtk-platformtheme_5.15.13+dfsg-1ubuntu1_amd64.deb ...
2026-01-12T04:16:15.0547051Z Unpacking qt5-gtk-platformtheme:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:15.0786043Z Selecting previously unselected package qttranslations5-l10n.
2026-01-12T04:16:15.0920672Z Preparing to unpack .../63-qttranslations5-l10n_5.15.13-1_all.deb ...
2026-01-12T04:16:15.0929550Z Unpacking qttranslations5-l10n (5.15.13-1) ...
2026-01-12T04:16:15.2212802Z Selecting previously unselected package qtwayland5:amd64.
2026-01-12T04:16:15.2347061Z Preparing to unpack .../64-qtwayland5_5.15.13-1_amd64.deb ...
2026-01-12T04:16:15.2357364Z Unpacking qtwayland5:amd64 (5.15.13-1) ...
2026-01-12T04:16:15.2692947Z Selecting previously unselected package wpasupplicant.
2026-01-12T04:16:15.2826630Z Preparing to unpack .../65-wpasupplicant_2%3a2.10-21ubuntu0.3_amd64.deb ...
2026-01-12T04:16:15.2840213Z Unpacking wpasupplicant (2:2.10-21ubuntu0.3) ...
2026-01-12T04:16:15.3389771Z Selecting previously unselected package wkhtmltopdf.
2026-01-12T04:16:15.3523560Z Preparing to unpack .../66-wkhtmltopdf_0.12.6-2build2_amd64.deb ...
2026-01-12T04:16:15.3538781Z Unpacking wkhtmltopdf (0.12.6-2build2) ...
2026-01-12T04:16:15.4115894Z Setting up libcdparanoia0:amd64 (3.10.2+debian-14build3) ...
2026-01-12T04:16:15.4151088Z Setting up session-migration (0.3.9build1) ...
2026-01-12T04:16:15.5291126Z Created symlink /etc/systemd/user/graphical-session-pre.target.wants/session-migration.service → /usr/lib/systemd/user/session-migration.service.
2026-01-12T04:16:15.5291787Z 
2026-01-12T04:16:15.5322474Z Setting up iio-sensor-proxy (3.5-1build2) ...
2026-01-12T04:16:15.8297149Z iio-sensor-proxy.service is a disabled or a static unit, not starting it.
2026-01-12T04:16:15.8318851Z Setting up libdouble-conversion3:amd64 (3.3.0-1build1) ...
2026-01-12T04:16:15.8357926Z Setting up libproxy1v5:amd64 (0.5.4-4build1) ...
2026-01-12T04:16:15.8383166Z Setting up libxcb-xinput0:amd64 (1.15-1ubuntu2) ...
2026-01-12T04:16:15.8413036Z Setting up libwoff1:amd64 (1.0.2-2build1) ...
2026-01-12T04:16:15.8439328Z Setting up libhyphen0:amd64 (2.8.8-7build3) ...
2026-01-12T04:16:15.8466260Z Setting up libvisual-0.4-0:amd64 (0.4.2-2build1) ...
2026-01-12T04:16:15.8499637Z Setting up libxcb-keysyms1:amd64 (0.4.0-1build4) ...
2026-01-12T04:16:15.8528733Z Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2026-01-12T04:16:15.8561666Z Setting up libxcb-render-util0:amd64 (0.3.9-1build4) ...
2026-01-12T04:16:15.8623246Z Setting up libxcb-icccm4:amd64 (0.4.1-1.1build3) ...
2026-01-12T04:16:15.8661396Z Setting up libsoup-3.0-common (3.4.4-5ubuntu0.6) ...
2026-01-12T04:16:15.8693728Z Setting up libxcb-util1:amd64 (0.4.0-1build3) ...
2026-01-12T04:16:15.8723292Z Setting up liborc-0.4-0t64:amd64 (1:0.4.38-1ubuntu0.1) ...
2026-01-12T04:16:15.8749265Z Setting up libxcb-xkb1:amd64 (1.15-1ubuntu2) ...
2026-01-12T04:16:15.8776181Z Setting up libxcb-image0:amd64 (0.4.0-2build1) ...
2026-01-12T04:16:15.8808166Z Setting up libqt5core5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:15.8852441Z Setting up libegl-mesa0:amd64 (25.0.7-0ubuntu0.24.04.2) ...
2026-01-12T04:16:15.8884268Z Setting up libxcb-xinerama0:amd64 (1.15-1ubuntu2) ...
2026-01-12T04:16:15.8916301Z Setting up qttranslations5-l10n (5.15.13-1) ...
2026-01-12T04:16:15.8950367Z Setting up libnotify4:amd64 (0.8.3-1build2) ...
2026-01-12T04:16:15.9035682Z Setting up libopus0:amd64 (1.4-1build1) ...
2026-01-12T04:16:15.9097694Z Setting up libxkbcommon-x11-0:amd64 (1.6.0-1build1) ...
2026-01-12T04:16:15.9128149Z Setting up libpcsclite1:amd64 (2.0.3-1build1) ...
2026-01-12T04:16:15.9178134Z Setting up libmtdev1t64:amd64 (1.1.6-1.1build1) ...
2026-01-12T04:16:15.9230551Z Setting up libtheora0:amd64 (1.1.1+dfsg.1-16.1build3) ...
2026-01-12T04:16:15.9288583Z Setting up libegl1:amd64 (1.7.0-1build1) ...
2026-01-12T04:16:15.9340237Z Setting up libmd4c0:amd64 (0.4.8-1build1) ...
2026-01-12T04:16:15.9394830Z Setting up libavahi-glib1:amd64 (0.8-13ubuntu6) ...
2026-01-12T04:16:15.9428704Z Setting up glib-networking-common (2.80.0-1build1) ...
2026-01-12T04:16:15.9473257Z Setting up libdaemon0:amd64 (0.14-7.1ubuntu4) ...
2026-01-12T04:16:15.9511380Z Setting up libavahi-core7:amd64 (0.8-13ubuntu6) ...
2026-01-12T04:16:15.9543433Z Setting up libnss-mdns:amd64 (0.15.1-4build1) ...
2026-01-12T04:16:15.9630667Z Setting up libvorbisenc2:amd64 (1.3.7-1build3) ...
2026-01-12T04:16:15.9698694Z Setting up libwacom-common (2.10.0-2) ...
2026-01-12T04:16:15.9735847Z Setting up gsettings-desktop-schemas (46.1-0ubuntu1) ...
2026-01-12T04:16:15.9780799Z Setting up glib-networking-services (2.80.0-1build1) ...
2026-01-12T04:16:15.9814154Z Setting up libqt5dbus5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:15.9863878Z Setting up libwacom9:amd64 (2.10.0-2) ...
2026-01-12T04:16:15.9925853Z Setting up libqt5positioning5:amd64 (5.15.13+dfsg-1) ...
2026-01-12T04:16:15.9964249Z Setting up libqt5network5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:15.9997764Z Setting up libgstreamer-plugins-base1.0-0:amd64 (1.24.2-1ubuntu0.3) ...
2026-01-12T04:16:16.0039265Z Setting up libinput-bin (1.25.0-1ubuntu3.2) ...
2026-01-12T04:16:16.0114616Z Setting up wpasupplicant (2:2.10-21ubuntu0.3) ...
2026-01-12T04:16:16.1247502Z Created symlink /etc/systemd/system/dbus-fi.w1.wpa_supplicant1.service → /usr/lib/systemd/system/wpa_supplicant.service.
2026-01-12T04:16:16.1248396Z 
2026-01-12T04:16:16.1249139Z Created symlink /etc/systemd/system/multi-user.target.wants/wpa_supplicant.service → /usr/lib/systemd/system/wpa_supplicant.service.
2026-01-12T04:16:16.1249671Z 
2026-01-12T04:16:16.4286287Z Setting up gstreamer1.0-plugins-base:amd64 (1.24.2-1ubuntu0.3) ...
2026-01-12T04:16:16.4317039Z Setting up libqt5qml5:amd64 (5.15.13+dfsg-1ubuntu0.1) ...
2026-01-12T04:16:16.4350641Z Setting up libqt5webchannel5:amd64 (5.15.13-1) ...
2026-01-12T04:16:16.4386021Z Setting up avahi-daemon (0.8-13ubuntu6) ...
2026-01-12T04:16:16.7890810Z Created symlink /etc/systemd/system/dbus-org.freedesktop.Avahi.service → /usr/lib/systemd/system/avahi-daemon.service.
2026-01-12T04:16:16.7891337Z 
2026-01-12T04:16:16.7891847Z Created symlink /etc/systemd/system/multi-user.target.wants/avahi-daemon.service → /usr/lib/systemd/system/avahi-daemon.service.
2026-01-12T04:16:16.7892537Z 
2026-01-12T04:16:16.7893381Z Created symlink /etc/systemd/system/sockets.target.wants/avahi-daemon.socket → /usr/lib/systemd/system/avahi-daemon.socket.
2026-01-12T04:16:16.7894216Z 
2026-01-12T04:16:17.2402866Z Setting up libqt5sensors5:amd64 (5.15.13-1) ...
2026-01-12T04:16:17.2462002Z Setting up libinput10:amd64 (1.25.0-1ubuntu3.2) ...
2026-01-12T04:16:17.2494888Z Setting up libqt5qmlmodels5:amd64 (5.15.13+dfsg-1ubuntu0.1) ...
2026-01-12T04:16:17.2521339Z Setting up libqt5gui5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:17.2558883Z Setting up libqt5quick5:amd64 (5.15.13+dfsg-1ubuntu0.1) ...
2026-01-12T04:16:17.2590514Z Setting up libqt5widgets5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:17.2629658Z Setting up libqt5svg5:amd64 (5.15.13-1) ...
2026-01-12T04:16:17.2670593Z Setting up qt5-gtk-platformtheme:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:17.2710609Z Setting up libqt5waylandclient5:amd64 (5.15.13-1) ...
2026-01-12T04:16:17.2736702Z Setting up libqt5waylandcompositor5:amd64 (5.15.13-1) ...
2026-01-12T04:16:17.2768688Z Setting up libqt5printsupport5t64:amd64 (5.15.13+dfsg-1ubuntu1) ...
2026-01-12T04:16:17.2801495Z Setting up qtwayland5:amd64 (5.15.13-1) ...
2026-01-12T04:16:17.2842160Z Setting up libqt5webkit5:amd64 (5.212.0~alpha4-36) ...
2026-01-12T04:16:17.2878247Z Setting up wkhtmltopdf (0.12.6-2build2) ...
2026-01-12T04:16:17.2972583Z Processing triggers for man-db (2.12.0-4build2) ...
2026-01-12T04:16:17.3007905Z Not building database; man-db/auto-update is not 'true'.
2026-01-12T04:16:17.3027962Z Processing triggers for libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.4) ...
2026-01-12T04:16:17.3513587Z Processing triggers for dbus (1.14.10-4ubuntu4.1) ...
2026-01-12T04:16:17.3608615Z Processing triggers for udev (255.4-1ubuntu8.12) ...
2026-01-12T04:16:18.6069428Z Setting up glib-networking:amd64 (2.80.0-1build1) ...
2026-01-12T04:16:18.6107415Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2026-01-12T04:16:18.6509947Z Setting up libsoup-3.0-0:amd64 (3.4.4-5ubuntu0.6) ...
2026-01-12T04:16:18.6576440Z Setting up geoclue-2.0 (2.7.0-3ubuntu7) ...
2026-01-12T04:16:19.0744795Z geoclue.service is a disabled or a static unit, not starting it.
2026-01-12T04:16:19.0771971Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2026-01-12T04:16:19.7626348Z 
2026-01-12T04:16:19.7626886Z Running kernel seems to be up-to-date.
2026-01-12T04:16:19.7627278Z 
2026-01-12T04:16:19.7627439Z No services need to be restarted.
2026-01-12T04:16:19.7627749Z 
2026-01-12T04:16:19.7627864Z No containers need to be restarted.
2026-01-12T04:16:19.7628064Z 
2026-01-12T04:16:19.7628204Z No user sessions are running outdated binaries.
2026-01-12T04:16:19.7628445Z 
2026-01-12T04:16:19.7628668Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-01-12T04:16:20.7380922Z ##[group]Run mkdir -p artifacts
2026-01-12T04:16:20.7381273Z [36;1mmkdir -p artifacts[0m
2026-01-12T04:16:20.7381663Z [36;1m# Allow wkhtmltopdf to load local CSS/JS assets and give JS a short time to run[0m
2026-01-12T04:16:20.7382471Z [36;1mwkhtmltopdf --enable-local-file-access --javascript-delay 2000 --no-stop-slow-scripts ./site/role-fit/index.html ./artifacts/role-fit.pdf[0m
2026-01-12T04:16:20.7416403Z shell: /usr/bin/bash -e {0}
2026-01-12T04:16:20.7416636Z env:
2026-01-12T04:16:20.7416881Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:20.7417297Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-01-12T04:16:20.7417695Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:20.7418071Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:20.7418418Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:20.7418816Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-01-12T04:16:20.7419110Z ##[endgroup]
2026-01-12T04:16:20.9655509Z Loading page (1/2)
2026-01-12T04:16:21.0923096Z [>                                                           ] 0%
2026-01-12T04:16:22.0064916Z [=================>                                          ] 29%
2026-01-12T04:16:22.0079605Z [=============================>                              ] 49%
2026-01-12T04:16:22.0081016Z Warning: Failed to load file:///home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio/site/search/search_index.js (ignore)
2026-01-12T04:16:24.0974011Z [============================================================] 100%
2026-01-12T04:16:24.0974665Z Printing pages (2/2)                                               
2026-01-12T04:16:24.3229708Z [>                                                           ] 
2026-01-12T04:16:24.3230772Z Done                                                           
2026-01-12T04:16:24.3412900Z ##[group]Run actions/upload-artifact@v4
2026-01-12T04:16:24.3413168Z with:
2026-01-12T04:16:24.3413330Z   name: role-fit
2026-01-12T04:16:24.3413517Z   path: artifacts/role-fit.pdf
2026-01-12T04:16:24.3413742Z   if-no-files-found: warn
2026-01-12T04:16:24.3413942Z   compression-level: 6
2026-01-12T04:16:24.3414130Z   overwrite: false
2026-01-12T04:16:24.3414315Z   include-hidden-files: false
2026-01-12T04:16:24.3414511Z env:
2026-01-12T04:16:24.3414741Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:24.3415149Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-01-12T04:16:24.3415565Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:24.3415905Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:24.3416305Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:24.3416654Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-01-12T04:16:24.3416977Z ##[endgroup]
2026-01-12T04:16:24.5706890Z With the provided path, there will be 1 file uploaded
2026-01-12T04:16:24.5716010Z Artifact name is valid!
2026-01-12T04:16:24.5717819Z Root directory input is valid!
2026-01-12T04:16:24.6503466Z Beginning upload of artifact content to blob storage
2026-01-12T04:16:24.8259446Z Uploaded bytes 1103021
2026-01-12T04:16:24.8421105Z Finished uploading artifact content to blob storage!
2026-01-12T04:16:24.8424886Z SHA256 digest of uploaded artifact zip is 5af859ab863d5375ad221c765589cf8623aee59860f97b8d8e9d4588964966a3
2026-01-12T04:16:24.8426678Z Finalizing artifact upload
2026-01-12T04:16:24.9203419Z Artifact role-fit.zip successfully finalized. Artifact ID 5093501552
2026-01-12T04:16:24.9204714Z Artifact role-fit has been successfully uploaded! Final size is 1103021 bytes. Artifact ID is 5093501552
2026-01-12T04:16:24.9212561Z Artifact download URL: https://github.com/ejsang/erik-sangeorzan-portfolio/actions/runs/20907880481/artifacts/5093501552
2026-01-12T04:16:24.9325295Z ##[group]Run git config user.name "github-actions[bot]"
2026-01-12T04:16:24.9325708Z [36;1mgit config user.name "github-actions[bot]"[0m
2026-01-12T04:16:24.9326130Z [36;1mgit config user.email "github-actions[bot]@users.noreply.github.com"[0m
2026-01-12T04:16:24.9326563Z [36;1mcp artifacts/role-fit.pdf role-fit.pdf[0m
2026-01-12T04:16:24.9326852Z [36;1mgit add role-fit.pdf[0m
2026-01-12T04:16:24.9327208Z [36;1mgit commit -m "[skip ci] Add role-fit.pdf" || echo "No changes to commit"[0m
2026-01-12T04:16:24.9327699Z [36;1mgit push origin HEAD:main || echo "Push failed (maybe permissions)"[0m
2026-01-12T04:16:24.9360197Z shell: /usr/bin/bash -e {0}
2026-01-12T04:16:24.9360446Z env:
2026-01-12T04:16:24.9360692Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:24.9361116Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-01-12T04:16:24.9361524Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:24.9361919Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:24.9362270Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:16:24.9362630Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-01-12T04:16:24.9363191Z   GITHUB_TOKEN: ***
2026-01-12T04:16:24.9363385Z ##[endgroup]
2026-01-12T04:16:25.2316156Z [main 5075f94] [skip ci] Add role-fit.pdf
2026-01-12T04:16:25.2316838Z  1 file changed, 0 insertions(+), 0 deletions(-)
2026-01-12T04:16:25.2317403Z  create mode 100644 role-fit.pdf
2026-01-12T04:16:25.3122196Z remote: Permission to ejsang/erik-sangeorzan-portfolio.git denied to github-actions[bot].
2026-01-12T04:16:25.3123522Z fatal: unable to access 'https://github.com/ejsang/erik-sangeorzan-portfolio/': The requested URL returned error: 403
2026-01-12T04:16:25.3141493Z Push failed (maybe permissions)
2026-01-12T04:16:25.3194733Z Post job cleanup.
2026-01-12T04:16:25.4858775Z Post job cleanup.
2026-01-12T04:16:25.5815582Z [command]/usr/bin/git version
2026-01-12T04:16:25.5857184Z git version 2.52.0
2026-01-12T04:16:25.5901421Z Temporarily overriding HOME='/home/runner/work/_temp/60ea081b-1e5d-44c3-a64a-b460101252ce' before making global git config changes
2026-01-12T04:16:25.5902809Z Adding repository directory to the temporary git global config as a safe directory
2026-01-12T04:16:25.5915345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio
2026-01-12T04:16:25.5950539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-12T04:16:25.5982658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-12T04:16:25.6217492Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-12T04:16:25.6238269Z http.https://github.com/.extraheader
2026-01-12T04:16:25.6251053Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-12T04:16:25.6281767Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-12T04:16:25.6503456Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-12T04:16:25.6534216Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-12T04:16:25.6887972Z Cleaning up orphan processes
