﻿2026-01-12T04:19:46.9819180Z Current runner version: '2.330.0'
2026-01-12T04:19:46.9843322Z ##[group]Runner Image Provisioner
2026-01-12T04:19:46.9844103Z Hosted Compute Agent
2026-01-12T04:19:46.9844600Z Version: 20251211.462
2026-01-12T04:19:46.9845295Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-12T04:19:46.9845975Z Build Date: 2025-12-11T16:28:49Z
2026-01-12T04:19:46.9846592Z Worker ID: {0b397f25-fc1f-4aa3-9089-916e5b8635b9}
2026-01-12T04:19:46.9847351Z ##[endgroup]
2026-01-12T04:19:46.9847852Z ##[group]Operating System
2026-01-12T04:19:46.9848385Z Ubuntu
2026-01-12T04:19:46.9848870Z 24.04.3
2026-01-12T04:19:46.9849314Z LTS
2026-01-12T04:19:46.9849717Z ##[endgroup]
2026-01-12T04:19:46.9850287Z ##[group]Runner Image
2026-01-12T04:19:46.9850846Z Image: ubuntu-24.04
2026-01-12T04:19:46.9851598Z Version: 20260105.202.1
2026-01-12T04:19:46.9852690Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-12T04:19:46.9854236Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-12T04:19:46.9855269Z ##[endgroup]
2026-01-12T04:19:46.9857832Z ##[group]GITHUB_TOKEN Permissions
2026-01-12T04:19:46.9860006Z Actions: write
2026-01-12T04:19:46.9860585Z ArtifactMetadata: write
2026-01-12T04:19:46.9861395Z Attestations: write
2026-01-12T04:19:46.9862339Z Checks: write
2026-01-12T04:19:46.9862875Z Contents: write
2026-01-12T04:19:46.9863331Z Deployments: write
2026-01-12T04:19:46.9863907Z Discussions: write
2026-01-12T04:19:46.9864402Z Issues: write
2026-01-12T04:19:46.9864894Z Metadata: read
2026-01-12T04:19:46.9865360Z Models: read
2026-01-12T04:19:46.9865899Z Packages: write
2026-01-12T04:19:46.9866342Z Pages: write
2026-01-12T04:19:46.9866840Z PullRequests: write
2026-01-12T04:19:46.9867552Z RepositoryProjects: write
2026-01-12T04:19:46.9868084Z SecurityEvents: write
2026-01-12T04:19:46.9868579Z Statuses: write
2026-01-12T04:19:46.9869099Z ##[endgroup]
2026-01-12T04:19:46.9871400Z Secret source: Actions
2026-01-12T04:19:46.9872510Z Prepare workflow directory
2026-01-12T04:19:47.0200733Z Prepare all required actions
2026-01-12T04:19:47.0239163Z Getting action download info
2026-01-12T04:19:47.3710634Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-12T04:19:47.7985379Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-12T04:19:47.9093117Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2026-01-12T04:19:48.4086400Z Complete job name: build-deploy
2026-01-12T04:19:48.4921065Z ##[group]Run actions/checkout@v4
2026-01-12T04:19:48.4922540Z with:
2026-01-12T04:19:48.4923374Z   repository: ejsang/erik-sangeorzan-portfolio
2026-01-12T04:19:48.4924722Z   token: ***
2026-01-12T04:19:48.4925429Z   ssh-strict: true
2026-01-12T04:19:48.4926182Z   ssh-user: git
2026-01-12T04:19:48.4926939Z   persist-credentials: true
2026-01-12T04:19:48.4927781Z   clean: true
2026-01-12T04:19:48.4928587Z   sparse-checkout-cone-mode: true
2026-01-12T04:19:48.4929515Z   fetch-depth: 1
2026-01-12T04:19:48.4930249Z   fetch-tags: false
2026-01-12T04:19:48.4931010Z   show-progress: true
2026-01-12T04:19:48.4932150Z   lfs: false
2026-01-12T04:19:48.4932859Z   submodules: false
2026-01-12T04:19:48.4933631Z   set-safe-directory: true
2026-01-12T04:19:48.4934816Z ##[endgroup]
2026-01-12T04:19:48.6028839Z Syncing repository: ejsang/erik-sangeorzan-portfolio
2026-01-12T04:19:48.6031751Z ##[group]Getting Git version info
2026-01-12T04:19:48.6033520Z Working directory is '/home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio'
2026-01-12T04:19:48.6035723Z [command]/usr/bin/git version
2026-01-12T04:19:48.7100561Z git version 2.52.0
2026-01-12T04:19:48.7127476Z ##[endgroup]
2026-01-12T04:19:48.7143048Z Temporarily overriding HOME='/home/runner/work/_temp/5f0034bf-56eb-40d0-a475-50783a665b3a' before making global git config changes
2026-01-12T04:19:48.7146111Z Adding repository directory to the temporary git global config as a safe directory
2026-01-12T04:19:48.7155878Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio
2026-01-12T04:19:48.7237030Z Deleting the contents of '/home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio'
2026-01-12T04:19:48.7239953Z ##[group]Initializing the repository
2026-01-12T04:19:48.7244700Z [command]/usr/bin/git init /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio
2026-01-12T04:19:48.7823898Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-12T04:19:48.7826623Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-12T04:19:48.7828459Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-12T04:19:48.7829863Z hint: call:
2026-01-12T04:19:48.7830536Z hint:
2026-01-12T04:19:48.7831692Z hint: 	git config --global init.defaultBranch <name>
2026-01-12T04:19:48.7832850Z hint:
2026-01-12T04:19:48.7833893Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-12T04:19:48.7835627Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-12T04:19:48.7836996Z hint:
2026-01-12T04:19:48.7837685Z hint: 	git branch -m <name>
2026-01-12T04:19:48.7838509Z hint:
2026-01-12T04:19:48.7839616Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-12T04:19:48.7863586Z Initialized empty Git repository in /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio/.git/
2026-01-12T04:19:48.7874808Z [command]/usr/bin/git remote add origin https://github.com/ejsang/erik-sangeorzan-portfolio
2026-01-12T04:19:48.7949645Z ##[endgroup]
2026-01-12T04:19:48.7950982Z ##[group]Disabling automatic garbage collection
2026-01-12T04:19:48.7953199Z [command]/usr/bin/git config --local gc.auto 0
2026-01-12T04:19:48.7982049Z ##[endgroup]
2026-01-12T04:19:48.7983382Z ##[group]Setting up auth
2026-01-12T04:19:48.7987903Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-12T04:19:48.8017921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-12T04:19:48.9715630Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-12T04:19:48.9749845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-12T04:19:48.9974644Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-12T04:19:49.0017074Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-12T04:19:49.0260635Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-12T04:19:49.0298877Z ##[endgroup]
2026-01-12T04:19:49.0300349Z ##[group]Fetching the repository
2026-01-12T04:19:49.0311541Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +efae6c963ff57098f54c20ef948c8c445b84abd6:refs/remotes/origin/main
2026-01-12T04:19:53.1453851Z From https://github.com/ejsang/erik-sangeorzan-portfolio
2026-01-12T04:19:53.1456520Z  * [new ref]         efae6c963ff57098f54c20ef948c8c445b84abd6 -> origin/main
2026-01-12T04:19:53.1691827Z ##[endgroup]
2026-01-12T04:19:53.1692329Z ##[group]Determining the checkout info
2026-01-12T04:19:53.1695002Z ##[endgroup]
2026-01-12T04:19:53.1700082Z [command]/usr/bin/git sparse-checkout disable
2026-01-12T04:19:53.1783692Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-12T04:19:53.1808662Z ##[group]Checking out the ref
2026-01-12T04:19:53.1813296Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-12T04:19:53.3349766Z Switched to a new branch 'main'
2026-01-12T04:19:53.3350771Z branch 'main' set up to track 'origin/main'.
2026-01-12T04:19:53.3358641Z ##[endgroup]
2026-01-12T04:19:53.3396813Z [command]/usr/bin/git log -1 --format=%H
2026-01-12T04:19:53.3418718Z efae6c963ff57098f54c20ef948c8c445b84abd6
2026-01-12T04:19:53.3652634Z ##[group]Run actions/setup-python@v4
2026-01-12T04:19:53.3653012Z with:
2026-01-12T04:19:53.3653235Z   python-version: 3.10
2026-01-12T04:19:53.3653496Z   check-latest: false
2026-01-12T04:19:53.3653889Z   token: ***
2026-01-12T04:19:53.3654122Z   update-environment: true
2026-01-12T04:19:53.3654404Z   allow-prereleases: false
2026-01-12T04:19:53.3654660Z ##[endgroup]
2026-01-12T04:19:53.5320833Z ##[group]Installed versions
2026-01-12T04:19:53.5887171Z Successfully set up CPython (3.10.19)
2026-01-12T04:19:53.5888116Z ##[endgroup]
2026-01-12T04:19:53.6001924Z ##[group]Run python -m pip install --upgrade pip
2026-01-12T04:19:53.6002394Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-12T04:19:53.6002825Z [36;1mpip install mkdocs mkdocs-material mkdocs-include-markdown-plugin[0m
2026-01-12T04:19:53.6089913Z shell: /usr/bin/bash -e {0}
2026-01-12T04:19:53.6090198Z env:
2026-01-12T04:19:53.6090496Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:19:53.6090929Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-01-12T04:19:53.6091620Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:19:53.6092011Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:19:53.6092383Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:19:53.6092762Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-01-12T04:19:53.6093080Z ##[endgroup]
2026-01-12T04:19:55.8986043Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (25.3)
2026-01-12T04:19:57.0310859Z Collecting mkdocs
2026-01-12T04:19:57.1365465Z   Downloading mkdocs-1.6.1-py3-none-any.whl.metadata (6.0 kB)
2026-01-12T04:19:57.2708956Z Collecting mkdocs-material
2026-01-12T04:19:57.2914952Z   Downloading mkdocs_material-9.7.1-py3-none-any.whl.metadata (19 kB)
2026-01-12T04:19:57.3280221Z Collecting mkdocs-include-markdown-plugin
2026-01-12T04:19:57.3476215Z   Downloading mkdocs_include_markdown_plugin-7.2.0-py3-none-any.whl.metadata (15 kB)
2026-01-12T04:19:57.3738189Z Collecting click>=7.0 (from mkdocs)
2026-01-12T04:19:57.3935638Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-12T04:19:57.4065546Z Collecting ghp-import>=1.0 (from mkdocs)
2026-01-12T04:19:57.4263129Z   Downloading ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)
2026-01-12T04:19:57.4461578Z Collecting jinja2>=2.11.1 (from mkdocs)
2026-01-12T04:19:57.4660180Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-01-12T04:19:57.4914662Z Collecting markdown>=3.3.6 (from mkdocs)
2026-01-12T04:19:57.5111683Z   Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
2026-01-12T04:19:57.5774885Z Collecting markupsafe>=2.0.1 (from mkdocs)
2026-01-12T04:19:57.5979117Z   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-01-12T04:19:57.6101535Z Collecting mergedeep>=1.3.4 (from mkdocs)
2026-01-12T04:19:57.6303034Z   Downloading mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
2026-01-12T04:19:57.6433944Z Collecting mkdocs-get-deps>=0.2.0 (from mkdocs)
2026-01-12T04:19:57.6633253Z   Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata (4.0 kB)
2026-01-12T04:19:57.6834119Z Collecting packaging>=20.5 (from mkdocs)
2026-01-12T04:19:57.7032636Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-12T04:19:57.7188080Z Collecting pathspec>=0.11.1 (from mkdocs)
2026-01-12T04:19:57.7405911Z   Downloading pathspec-1.0.3-py3-none-any.whl.metadata (13 kB)
2026-01-12T04:19:57.7545015Z Collecting pyyaml-env-tag>=0.1 (from mkdocs)
2026-01-12T04:19:57.7744759Z   Downloading pyyaml_env_tag-1.1-py3-none-any.whl.metadata (5.5 kB)
2026-01-12T04:19:57.8193910Z Collecting pyyaml>=5.1 (from mkdocs)
2026-01-12T04:19:57.8398610Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-01-12T04:19:57.8947302Z Collecting watchdog>=2.0 (from mkdocs)
2026-01-12T04:19:57.9146121Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2026-01-12T04:19:57.9493538Z Collecting babel>=2.10 (from mkdocs-material)
2026-01-12T04:19:57.9692316Z   Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2026-01-12T04:19:57.9963946Z Collecting backrefs>=5.7.post1 (from mkdocs-material)
2026-01-12T04:19:58.0170229Z   Downloading backrefs-6.1-py310-none-any.whl.metadata (3.0 kB)
2026-01-12T04:19:58.0355770Z Collecting colorama>=0.4 (from mkdocs-material)
2026-01-12T04:19:58.0558529Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-12T04:19:58.0781386Z Collecting mkdocs-material-extensions>=1.3 (from mkdocs-material)
2026-01-12T04:19:58.0979902Z   Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl.metadata (6.9 kB)
2026-01-12T04:19:58.1119889Z Collecting paginate>=0.5 (from mkdocs-material)
2026-01-12T04:19:58.1315211Z   Downloading paginate-0.5.7-py2.py3-none-any.whl.metadata (11 kB)
2026-01-12T04:19:58.1528283Z Collecting pygments>=2.16 (from mkdocs-material)
2026-01-12T04:19:58.1730295Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-12T04:19:58.2044066Z Collecting pymdown-extensions>=10.2 (from mkdocs-material)
2026-01-12T04:19:58.2245755Z   Downloading pymdown_extensions-10.20-py3-none-any.whl.metadata (3.1 kB)
2026-01-12T04:19:58.2528953Z Collecting requests>=2.30 (from mkdocs-material)
2026-01-12T04:19:58.2725212Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-12T04:19:58.2986189Z Collecting wcmatch (from mkdocs-include-markdown-plugin)
2026-01-12T04:19:58.3180809Z   Downloading wcmatch-10.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-12T04:19:58.3357724Z Collecting python-dateutil>=2.8.1 (from ghp-import>=1.0->mkdocs)
2026-01-12T04:19:58.3556505Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-12T04:19:58.3845330Z Collecting platformdirs>=2.2.0 (from mkdocs-get-deps>=0.2.0->mkdocs)
2026-01-12T04:19:58.4043672Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2026-01-12T04:19:58.4336652Z Collecting six>=1.5 (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs)
2026-01-12T04:19:58.4533961Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-12T04:19:58.5570250Z Collecting charset_normalizer<4,>=2 (from requests>=2.30->mkdocs-material)
2026-01-12T04:19:58.5772451Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-12T04:19:58.5999283Z Collecting idna<4,>=2.5 (from requests>=2.30->mkdocs-material)
2026-01-12T04:19:58.6196935Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-12T04:19:58.6527383Z Collecting urllib3<3,>=1.21.1 (from requests>=2.30->mkdocs-material)
2026-01-12T04:19:58.6732671Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-12T04:19:58.6978465Z Collecting certifi>=2017.4.17 (from requests>=2.30->mkdocs-material)
2026-01-12T04:19:58.7177493Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-12T04:19:58.7437496Z Collecting bracex>=2.1.1 (from wcmatch->mkdocs-include-markdown-plugin)
2026-01-12T04:19:58.7635129Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2026-01-12T04:19:58.7882118Z Downloading mkdocs-1.6.1-py3-none-any.whl (3.9 MB)
2026-01-12T04:19:58.9129597Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 51.5 MB/s  0:00:00
2026-01-12T04:19:58.9335124Z Downloading mkdocs_material-9.7.1-py3-none-any.whl (9.3 MB)
2026-01-12T04:19:58.9919431Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 164.7 MB/s  0:00:00
2026-01-12T04:19:59.0121011Z Downloading mkdocs_include_markdown_plugin-7.2.0-py3-none-any.whl (29 kB)
2026-01-12T04:19:59.0390797Z Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
2026-01-12T04:19:59.1014402Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 171.0 MB/s  0:00:00
2026-01-12T04:19:59.1217574Z Downloading backrefs-6.1-py310-none-any.whl (381 kB)
2026-01-12T04:19:59.1456365Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-12T04:19:59.1684362Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-12T04:19:59.1909352Z Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)
2026-01-12T04:19:59.2133273Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-01-12T04:19:59.2359836Z Downloading markdown-3.10-py3-none-any.whl (107 kB)
2026-01-12T04:19:59.2589859Z Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2026-01-12T04:19:59.2820236Z Downloading mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
2026-01-12T04:19:59.3037630Z Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl (9.5 kB)
2026-01-12T04:19:59.3258391Z Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl (8.7 kB)
2026-01-12T04:19:59.3483813Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2026-01-12T04:19:59.3709068Z Downloading paginate-0.5.7-py2.py3-none-any.whl (13 kB)
2026-01-12T04:19:59.3933640Z Downloading pathspec-1.0.3-py3-none-any.whl (55 kB)
2026-01-12T04:19:59.4155487Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2026-01-12T04:19:59.4378465Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-12T04:19:59.4473720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 161.9 MB/s  0:00:00
2026-01-12T04:19:59.4672561Z Downloading pymdown_extensions-10.20-py3-none-any.whl (268 kB)
2026-01-12T04:19:59.4932512Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-12T04:19:59.5164404Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2026-01-12T04:19:59.5235911Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 120.2 MB/s  0:00:00
2026-01-12T04:19:59.5437700Z Downloading pyyaml_env_tag-1.1-py3-none-any.whl (4.7 kB)
2026-01-12T04:19:59.5659001Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-12T04:19:59.5887529Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-01-12T04:19:59.6108795Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-12T04:19:59.6329758Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-12T04:19:59.6553435Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-12T04:19:59.6778757Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-12T04:19:59.6997716Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2026-01-12T04:19:59.7219144Z Downloading wcmatch-10.1-py3-none-any.whl (39 kB)
2026-01-12T04:19:59.7441390Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2026-01-12T04:20:00.0425790Z Installing collected packages: paginate, watchdog, urllib3, six, pyyaml, pygments, platformdirs, pathspec, packaging, mkdocs-material-extensions, mergedeep, markupsafe, markdown, idna, colorama, click, charset_normalizer, certifi, bracex, backrefs, babel, wcmatch, requests, pyyaml-env-tag, python-dateutil, pymdown-extensions, mkdocs-get-deps, jinja2, ghp-import, mkdocs, mkdocs-material, mkdocs-include-markdown-plugin
2026-01-12T04:20:04.6572608Z 
2026-01-12T04:20:04.6630569Z Successfully installed babel-2.17.0 backrefs-6.1 bracex-2.6 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 ghp-import-2.1.0 idna-3.11 jinja2-3.1.6 markdown-3.10 markupsafe-3.0.3 mergedeep-1.3.4 mkdocs-1.6.1 mkdocs-get-deps-0.2.0 mkdocs-include-markdown-plugin-7.2.0 mkdocs-material-9.7.1 mkdocs-material-extensions-1.3.1 packaging-25.0 paginate-0.5.7 pathspec-1.0.3 platformdirs-4.5.1 pygments-2.19.2 pymdown-extensions-10.20 python-dateutil-2.9.0.post0 pyyaml-6.0.3 pyyaml-env-tag-1.1 requests-2.32.5 six-1.17.0 urllib3-2.6.3 watchdog-6.0.0 wcmatch-10.1
2026-01-12T04:20:04.7442050Z ##[group]Run mkdocs build --clean
2026-01-12T04:20:04.7442370Z [36;1mmkdocs build --clean[0m
2026-01-12T04:20:04.7475392Z shell: /usr/bin/bash -e {0}
2026-01-12T04:20:04.7475639Z env:
2026-01-12T04:20:04.7475896Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:20:04.7476331Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-01-12T04:20:04.7476751Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:20:04.7477130Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:20:04.7477497Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:20:04.7477885Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-01-12T04:20:04.7478191Z ##[endgroup]
2026-01-12T04:20:05.0835625Z INFO    -  Cleaning site directory
2026-01-12T04:20:05.0836908Z INFO    -  Building documentation to directory: /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio/site
2026-01-12T04:20:05.1624205Z INFO    -  The following pages exist in the docs directory, but are not included in the "nav" configuration:
2026-01-12T04:20:05.1624856Z   - DEPLOY.md
2026-01-12T04:20:05.1625170Z   - projects/glasgow-index-analyzer.md
2026-01-12T04:20:05.1625553Z   - projects/archive/glasgow-index-analyzer.md
2026-01-12T04:20:05.1802471Z WARNING -  Doc file 'index.md' contains a link '../role-fit.md', but the target is not found among documentation files.
2026-01-12T04:20:05.1803449Z WARNING -  Doc file 'index.md' contains a link '../role-fit.md', but the target is not found among documentation files.
2026-01-12T04:20:05.2106966Z INFO    -  Doc file 'projects/real-time-audio-separation.md' contains an absolute link '/docs/assets/real-time-audio-separation/2021-Team-2-final.pdf', it was left as is.
2026-01-12T04:20:05.2109383Z INFO    -  Doc file 'projects/real-time-audio-separation.md' contains an absolute link '/docs/assets/real-time-audio-separation/2021-Team-2-slides.pdf', it was left as is.
2026-01-12T04:20:05.2111656Z INFO    -  Doc file 'projects/real-time-audio-separation.md' contains an absolute link '/docs/assets/real-time-audio-separation/2021-Team-2-poster.pdf', it was left as is.
2026-01-12T04:20:05.2113193Z INFO    -  Doc file 'projects/real-time-audio-separation.md' contains an absolute link '/docs/assets/real-time-audio-separation/slide10_video1_final_demo.mp4', it was left as is.
2026-01-12T04:20:05.2114691Z INFO    -  Doc file 'projects/real-time-audio-separation.md' contains an absolute link '/docs/assets/real-time-audio-separation/real-time-demo.zip', it was left as is.
2026-01-12T04:20:05.2284352Z INFO    -  Doc file 'projects/stratum-synthesizer.md' contains an absolute link '/docs/assets/stratum-synthesizer/Stratum Written Report.pdf', it was left as is.
2026-01-12T04:20:05.2286567Z INFO    -  Doc file 'projects/stratum-synthesizer.md' contains an absolute link '/docs/assets/stratum-synthesizer/Stratum Presentation (download to avoid format issues).pptx', it was left as is.
2026-01-12T04:20:05.2288235Z INFO    -  Doc file 'projects/stratum-synthesizer.md' contains an absolute link '/docs/assets/stratum-synthesizer/stratum-code.zip', it was left as is.
2026-01-12T04:20:05.2371493Z INFO    -  Doc file 'projects/zumo-shield-robot.md' contains an absolute link '/docs/assets/zumo-shield-robot/zumo-line-follower.zip', it was left as is.
2026-01-12T04:20:05.5428633Z INFO    -  Documentation built in 0.50 seconds
2026-01-12T04:20:05.5768911Z ##[group]Run peaceiris/actions-gh-pages@v3
2026-01-12T04:20:05.5769426Z with:
2026-01-12T04:20:05.5770296Z   github_token: ***
2026-01-12T04:20:05.5770656Z   publish_branch: gh-pages
2026-01-12T04:20:05.5771454Z   publish_dir: ./site
2026-01-12T04:20:05.5771806Z   allow_empty_commit: false
2026-01-12T04:20:05.5772169Z   keep_files: false
2026-01-12T04:20:05.5772474Z   force_orphan: false
2026-01-12T04:20:05.5772804Z   enable_jekyll: false
2026-01-12T04:20:05.5773151Z   disable_nojekyll: false
2026-01-12T04:20:05.5773825Z   exclude_assets: .github
2026-01-12T04:20:05.5774171Z env:
2026-01-12T04:20:05.5774566Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:20:05.5775249Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-01-12T04:20:05.5775914Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:20:05.5776537Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:20:05.5777224Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-01-12T04:20:05.5777878Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-01-12T04:20:05.5778404Z ##[endgroup]
2026-01-12T04:20:05.6392021Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2026-01-12T04:20:05.6396805Z ##[group]Dump inputs
2026-01-12T04:20:05.6397336Z [INFO] GithubToken: true
2026-01-12T04:20:05.6397804Z [INFO] PublishBranch: gh-pages
2026-01-12T04:20:05.6398249Z [INFO] PublishDir: ./site
2026-01-12T04:20:05.6398689Z [INFO] DestinationDir: 
2026-01-12T04:20:05.6399075Z [INFO] ExternalRepository: 
2026-01-12T04:20:05.6399499Z [INFO] AllowEmptyCommit: false
2026-01-12T04:20:05.6399916Z [INFO] KeepFiles: false
2026-01-12T04:20:05.6400292Z [INFO] ForceOrphan: false
2026-01-12T04:20:05.6400678Z [INFO] UserName: 
2026-01-12T04:20:05.6401010Z [INFO] UserEmail: 
2026-01-12T04:20:05.6401541Z [INFO] CommitMessage: 
2026-01-12T04:20:05.6401922Z [INFO] FullCommitMessage: 
2026-01-12T04:20:05.6402311Z [INFO] TagName: 
2026-01-12T04:20:05.6402661Z [INFO] TagMessage: 
2026-01-12T04:20:05.6403072Z [INFO] EnableJekyll (DisableNoJekyll): false
2026-01-12T04:20:05.6403552Z [INFO] CNAME: 
2026-01-12T04:20:05.6403894Z [INFO] ExcludeAssets .github
2026-01-12T04:20:05.6404174Z 
2026-01-12T04:20:05.6404636Z ##[endgroup]
2026-01-12T04:20:05.6405205Z ##[group]Setup auth token
2026-01-12T04:20:05.6405600Z [INFO] setup GITHUB_TOKEN
2026-01-12T04:20:05.6406909Z ##[endgroup]
2026-01-12T04:20:05.6407469Z ##[group]Prepare publishing assets
2026-01-12T04:20:05.6408730Z [INFO] ForceOrphan: false
2026-01-12T04:20:05.6456605Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/ejsang/erik-sangeorzan-portfolio.git /home/runner/actions_github_pages_1768191605640
2026-01-12T04:20:05.6491337Z Cloning into '/home/runner/actions_github_pages_1768191605640'...
2026-01-12T04:20:05.7830431Z fatal: Remote branch gh-pages not found in upstream origin
2026-01-12T04:20:05.7869597Z [INFO] first deployment, create new branch gh-pages
2026-01-12T04:20:05.7870193Z [INFO] The process '/usr/bin/git' failed with exit code 128
2026-01-12T04:20:05.7875592Z [INFO] chdir /home/runner/actions_github_pages_1768191605640
2026-01-12T04:20:05.7888664Z [command]/usr/bin/git init
2026-01-12T04:20:05.7927250Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-12T04:20:05.7928099Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-12T04:20:05.7928900Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-12T04:20:05.7929539Z hint: call:
2026-01-12T04:20:05.7929811Z hint:
2026-01-12T04:20:05.7930174Z hint: 	git config --global init.defaultBranch <name>
2026-01-12T04:20:05.7930641Z hint:
2026-01-12T04:20:05.7931276Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-12T04:20:05.7931846Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-12T04:20:05.7932202Z hint:
2026-01-12T04:20:05.7932599Z hint: 	git branch -m <name>
2026-01-12T04:20:05.7932820Z hint:
2026-01-12T04:20:05.7933126Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-12T04:20:05.7933680Z Initialized empty Git repository in /home/runner/actions_github_pages_1768191605640/.git/
2026-01-12T04:20:05.7947648Z [command]/usr/bin/git checkout --orphan gh-pages
2026-01-12T04:20:05.7969178Z Switched to a new branch 'gh-pages'
2026-01-12T04:20:05.7975239Z [INFO] prepare publishing assets
2026-01-12T04:20:05.7976434Z [INFO] copy /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio/site to /home/runner/actions_github_pages_1768191605640
2026-01-12T04:20:05.8985545Z cp: no such file or directory: /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio/site/.*
2026-01-12T04:20:05.8988510Z [INFO] delete excluded assets
2026-01-12T04:20:05.9022030Z rm: no paths given
2026-01-12T04:20:05.9024278Z [INFO] Created /home/runner/actions_github_pages_1768191605640/.nojekyll
2026-01-12T04:20:05.9025975Z ##[endgroup]
2026-01-12T04:20:05.9026661Z ##[group]Setup Git config
2026-01-12T04:20:05.9045283Z [command]/usr/bin/git remote rm origin
2026-01-12T04:20:05.9074762Z error: No such remote: 'origin'
2026-01-12T04:20:05.9080771Z [INFO] The process '/usr/bin/git' failed with exit code 2
2026-01-12T04:20:05.9097583Z [command]/usr/bin/git remote add origin ***github.com/ejsang/erik-sangeorzan-portfolio.git
2026-01-12T04:20:05.9146124Z [command]/usr/bin/git add --all
2026-01-12T04:20:08.8457631Z [command]/usr/bin/git config user.name ejsang
2026-01-12T04:20:08.8500583Z [command]/usr/bin/git config user.email ejsang@users.noreply.github.com
2026-01-12T04:20:08.8527652Z ##[endgroup]
2026-01-12T04:20:08.8528042Z ##[group]Create a commit
2026-01-12T04:20:08.8541328Z [command]/usr/bin/git commit -m deploy: efae6c963ff57098f54c20ef948c8c445b84abd6
2026-01-12T04:20:08.8690356Z [gh-pages (root-commit) 26b537a] deploy: efae6c963ff57098f54c20ef948c8c445b84abd6
2026-01-12T04:20:08.8691246Z  69 files changed, 15209 insertions(+)
2026-01-12T04:20:08.8691683Z  create mode 100644 .nojekyll
2026-01-12T04:20:08.8692055Z  create mode 100644 404.html
2026-01-12T04:20:08.8692320Z  create mode 100644 DEPLOY/index.html
2026-01-12T04:20:08.8692625Z  create mode 100644 assets/images/favicon.png
2026-01-12T04:20:08.8693029Z  create mode 100644 assets/javascripts/bundle.79ae519e.min.js
2026-01-12T04:20:08.8693760Z  create mode 100644 assets/javascripts/bundle.79ae519e.min.js.map
2026-01-12T04:20:08.8694553Z  create mode 100644 assets/javascripts/lunr/min/lunr.ar.min.js
2026-01-12T04:20:08.8695417Z  create mode 100644 assets/javascripts/lunr/min/lunr.da.min.js
2026-01-12T04:20:08.8696186Z  create mode 100644 assets/javascripts/lunr/min/lunr.de.min.js
2026-01-12T04:20:08.8696941Z  create mode 100644 assets/javascripts/lunr/min/lunr.du.min.js
2026-01-12T04:20:08.8697649Z  create mode 100644 assets/javascripts/lunr/min/lunr.el.min.js
2026-01-12T04:20:08.8698476Z  create mode 100644 assets/javascripts/lunr/min/lunr.es.min.js
2026-01-12T04:20:08.8699239Z  create mode 100644 assets/javascripts/lunr/min/lunr.fi.min.js
2026-01-12T04:20:08.8699966Z  create mode 100644 assets/javascripts/lunr/min/lunr.fr.min.js
2026-01-12T04:20:08.8700732Z  create mode 100644 assets/javascripts/lunr/min/lunr.he.min.js
2026-01-12T04:20:08.8701723Z  create mode 100644 assets/javascripts/lunr/min/lunr.hi.min.js
2026-01-12T04:20:08.8702497Z  create mode 100644 assets/javascripts/lunr/min/lunr.hu.min.js
2026-01-12T04:20:08.8703259Z  create mode 100644 assets/javascripts/lunr/min/lunr.hy.min.js
2026-01-12T04:20:08.8704031Z  create mode 100644 assets/javascripts/lunr/min/lunr.it.min.js
2026-01-12T04:20:08.8704783Z  create mode 100644 assets/javascripts/lunr/min/lunr.ja.min.js
2026-01-12T04:20:08.8705533Z  create mode 100644 assets/javascripts/lunr/min/lunr.jp.min.js
2026-01-12T04:20:08.8706232Z  create mode 100644 assets/javascripts/lunr/min/lunr.kn.min.js
2026-01-12T04:20:08.8706937Z  create mode 100644 assets/javascripts/lunr/min/lunr.ko.min.js
2026-01-12T04:20:08.8708049Z  create mode 100644 assets/javascripts/lunr/min/lunr.multi.min.js
2026-01-12T04:20:08.8708846Z  create mode 100644 assets/javascripts/lunr/min/lunr.nl.min.js
2026-01-12T04:20:08.8709560Z  create mode 100644 assets/javascripts/lunr/min/lunr.no.min.js
2026-01-12T04:20:08.8710277Z  create mode 100644 assets/javascripts/lunr/min/lunr.pt.min.js
2026-01-12T04:20:08.8710979Z  create mode 100644 assets/javascripts/lunr/min/lunr.ro.min.js
2026-01-12T04:20:08.8711879Z  create mode 100644 assets/javascripts/lunr/min/lunr.ru.min.js
2026-01-12T04:20:08.8712848Z  create mode 100644 assets/javascripts/lunr/min/lunr.sa.min.js
2026-01-12T04:20:08.8713594Z  create mode 100644 assets/javascripts/lunr/min/lunr.stemmer.support.min.js
2026-01-12T04:20:08.8714345Z  create mode 100644 assets/javascripts/lunr/min/lunr.sv.min.js
2026-01-12T04:20:08.8715003Z  create mode 100644 assets/javascripts/lunr/min/lunr.ta.min.js
2026-01-12T04:20:08.8715662Z  create mode 100644 assets/javascripts/lunr/min/lunr.te.min.js
2026-01-12T04:20:08.8716325Z  create mode 100644 assets/javascripts/lunr/min/lunr.th.min.js
2026-01-12T04:20:08.8716997Z  create mode 100644 assets/javascripts/lunr/min/lunr.tr.min.js
2026-01-12T04:20:08.8717665Z  create mode 100644 assets/javascripts/lunr/min/lunr.vi.min.js
2026-01-12T04:20:08.8718344Z  create mode 100644 assets/javascripts/lunr/min/lunr.zh.min.js
2026-01-12T04:20:08.8718949Z  create mode 100644 assets/javascripts/lunr/tinyseg.js
2026-01-12T04:20:08.8719523Z  create mode 100644 assets/javascripts/lunr/wordcut.js
2026-01-12T04:20:08.8720181Z  create mode 100644 assets/javascripts/workers/search.2c215733.min.js
2026-01-12T04:20:08.8720919Z  create mode 100644 assets/javascripts/workers/search.2c215733.min.js.map
2026-01-12T04:20:08.8722052Z  create mode 100644 assets/real-time-audio-separation/2021-Team-2-final.pdf
2026-01-12T04:20:08.8722866Z  create mode 100644 assets/real-time-audio-separation/2021-Team-2-poster.pdf
2026-01-12T04:20:08.8723669Z  create mode 100644 assets/real-time-audio-separation/2021-Team-2-slides.pdf
2026-01-12T04:20:08.8724169Z  create mode 100644 assets/real-time-audio-separation/real-time-demo.zip
2026-01-12T04:20:08.8724658Z  create mode 100644 assets/real-time-audio-separation/slide10_video1_final_demo.mp4
2026-01-12T04:20:08.8725275Z  create mode 100644 assets/stratum-synthesizer/Stratum Presentation (download to avoid format issues).pptx
2026-01-12T04:20:08.8725873Z  create mode 100644 assets/stratum-synthesizer/Stratum Written Report.pdf
2026-01-12T04:20:08.8726313Z  create mode 100644 assets/stratum-synthesizer/stratum-code.zip
2026-01-12T04:20:08.8726714Z  create mode 100644 assets/stylesheets/main.484c7ddc.min.css
2026-01-12T04:20:08.8727090Z  create mode 100644 assets/stylesheets/main.484c7ddc.min.css.map
2026-01-12T04:20:08.8727486Z  create mode 100644 assets/stylesheets/palette.ab4e12ef.min.css
2026-01-12T04:20:08.8727900Z  create mode 100644 assets/stylesheets/palette.ab4e12ef.min.css.map
2026-01-12T04:20:08.8728291Z  create mode 100644 assets/toyota-demo/toyota-demo.mp4
2026-01-12T04:20:08.8728882Z  create mode 100644 assets/zumo-shield-robot/zumo-line-follower.zip
2026-01-12T04:20:08.8729490Z  create mode 100644 index.html
2026-01-12T04:20:08.8730050Z  create mode 100644 projects/archive/glasgow-index-analyzer/index.html
2026-01-12T04:20:08.8730905Z  create mode 100644 projects/glasgow-index-analyzer/index.html
2026-01-12T04:20:08.8731783Z  create mode 100644 projects/index.html
2026-01-12T04:20:08.8732163Z  create mode 100644 projects/real-time-audio-separation/index.html
2026-01-12T04:20:08.8732555Z  create mode 100644 projects/resume-cover/index.html
2026-01-12T04:20:08.8732900Z  create mode 100644 projects/stratum-synthesizer/index.html
2026-01-12T04:20:08.8733267Z  create mode 100644 projects/toyota-auto-validation/index.html
2026-01-12T04:20:08.8733631Z  create mode 100644 projects/zumo-shield-robot/index.html
2026-01-12T04:20:08.8733929Z  create mode 100644 role-fit/index.html
2026-01-12T04:20:08.8734190Z  create mode 100644 search/search_index.json
2026-01-12T04:20:08.8734625Z  create mode 100644 sitemap.xml
2026-01-12T04:20:08.8734871Z  create mode 100644 sitemap.xml.gz
2026-01-12T04:20:08.8735296Z ##[endgroup]
2026-01-12T04:20:08.8735623Z ##[group]Push the commit or tag
2026-01-12T04:20:08.8735877Z [command]/usr/bin/git push origin gh-pages
2026-01-12T04:20:13.1275457Z remote: warning: See https://gh.io/lfs for more information.        
2026-01-12T04:20:13.1276262Z remote: warning: File assets/toyota-demo/toyota-demo.mp4 is 83.24 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB        
2026-01-12T04:20:13.1277513Z remote: warning: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.        
2026-01-12T04:20:13.7558090Z remote: 
2026-01-12T04:20:13.7558676Z remote: Create a pull request for 'gh-pages' on GitHub by visiting:        
2026-01-12T04:20:13.7559598Z remote:      https://github.com/ejsang/erik-sangeorzan-portfolio/pull/new/gh-pages        
2026-01-12T04:20:13.7560309Z remote: 
2026-01-12T04:20:13.7564071Z To https://github.com/ejsang/erik-sangeorzan-portfolio.git
2026-01-12T04:20:13.7564652Z  * [new branch]      gh-pages -> gh-pages
2026-01-12T04:20:13.7613669Z ##[endgroup]
2026-01-12T04:20:13.7613964Z [INFO] Action successfully completed
2026-01-12T04:20:13.7705717Z Post job cleanup.
2026-01-12T04:20:13.9303959Z Post job cleanup.
2026-01-12T04:20:14.0224286Z [command]/usr/bin/git version
2026-01-12T04:20:14.0259894Z git version 2.52.0
2026-01-12T04:20:14.0304904Z Temporarily overriding HOME='/home/runner/work/_temp/b1206c60-3c51-41fb-8b48-84cfc606d2c5' before making global git config changes
2026-01-12T04:20:14.0306264Z Adding repository directory to the temporary git global config as a safe directory
2026-01-12T04:20:14.0318273Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/erik-sangeorzan-portfolio/erik-sangeorzan-portfolio
2026-01-12T04:20:14.0352762Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-12T04:20:14.0384706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-12T04:20:14.0648592Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-12T04:20:14.0669605Z http.https://github.com/.extraheader
2026-01-12T04:20:14.0681954Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-12T04:20:14.0716457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-12T04:20:14.0958026Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-12T04:20:14.0992080Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-12T04:20:14.1364024Z Cleaning up orphan processes
